<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles | Pastro</title>

  <!-- Styles -->
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css" />
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css" />
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body>
  <!-- Start Header -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">
          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input id="main-search" class="Landing__searchBar-input" type="search" name="q"
                     placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none" type="button"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Finish Header -->

  <!-- Start Breadcrumb -->
  <section class="breadcrumb">
    <div class="container">
      <div class="breadcrumb__content">
        <div class="breadcrumb__home-content-icon">
          <i class="fas fa-home breadcrumb__home-icon"></i>
        </div>
        <ul class="breadcrumb__list"></ul>
      </div>
    </div>
  </section>
  <!-- Finish Breadcrumb -->

  <!-- Start Article -->
  <main class="main py-5">
    <div class="container">
      <div class="blog-mobile-tabs">
        <div class="blog-tab-buttons">
          <button class="blog-tab-btn active" data-tab="latest">Latest Articles</button>
          <button class="blog-tab-btn" data-tab="products">Top-Rated Products</button>
        </div>

        <div class="blog-tab-content active" id="blog-tab-latest">
          <ul class="blog-mobile-tab-list" id="blog-latest-articles"></ul>
        </div>

        <div class="blog-tab-content" id="blog-tab-products">
          <ul class="blog-mobile-tab-list" id="blog-top-products"></ul>
        </div>
      </div>

      <div class="row">
        <div class="col-8" id="article-container"   data-aos="slide-right" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out"></div>
        <div class="col-4">
          <div class="products-info" data-aos="slide-left" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">
            <div class="product-info">
              <span class="product-info__products-title">Latest Articles</span>
              <ul class="last-articles__list" id="latest-articles-list"></ul>
            </div>

            <div class="product-info">
              <span class="product-info__products-title">Top-Rated Products</span>
              <ul class="product-info__products-list">
                <li class="product-info__products-list-item">
                  <a href="#" class="product-info__products-link">
                    <img src="images/products/beef.png" alt="Product Cover" class="product-info__products-img" />
                    <span class="product-info__products-text">Premium Grass-Fed Beef</span>
                  </a>
                </li>
                <li class="product-info__products-list-item">
                  <a href="#" class="product-info__products-link">
                    <img src="images/products/chicken.png" alt="Product Cover" class="product-info__products-img" />
                    <span class="product-info__products-text">Free-Range Chicken</span>
                  </a>
                </li>
                <li class="product-info__products-list-item">
                  <a href="#" class="product-info__products-link">
                    <img src="images/products/salmon.png" alt="Product Cover" class="product-info__products-img" />
                    <span class="product-info__products-text">Fresh Wild-Caught Salmon</span>
                  </a>
                </li>
                <li class="product-info__products-list-item">
                  <a href="#" class="product-info__products-link">
                    <img src="images/products/turkey.png" alt="Product Cover" class="product-info__products-img" />
                    <span class="product-info__products-text">Organic Turkey Breast</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Finish Article -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img" />
        </a>
        <p>
          Artisan meat delicacies crafted with tradition and quality.<br />
          We bring rich flavor to every bite.
        </p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required
                   placeholder="you@example.com" class="field__input" aria-describedby="emailHint" />
            <button type="submit">
              <i class="fas fa-paper-plane"></i> Subscribe
            </button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- Finish Footer -->

  <!-- Scripts -->
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>


  <!-- AOS JS (فقط لینک فایل) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/menu.js"></script>
  <script type="module" src="js/article.js"></script>
  <script type="module" src="js/breadcrumb.js"></script>
  <script type="module" src="js/related-products.js"></script>
  <script type="module" src="js/search.js"></script>
  <script type="module" src="js/login-form.js"></script>
  <script type="module" src="js/user-header.js"></script>
</body>
</html>

