<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Cart | Pastro</title>

  <!-- ==================== Start External CSS ==================== -->
  <!-- Bootstrap Core -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- ==================== Finish External CSS ==================== -->

  <!-- ==================== Start Local Vendor CSS ==================== -->
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css" />
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css" />
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />
  <!-- ==================== Finish Local Vendor CSS ==================== -->

  <!-- ==================== Start Custom Styles ==================== -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- ==================== Finish Custom Styles ==================== -->

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body>
  <!-- ==================== Start Header ==================== -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">

          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input class="Landing__searchBar-input" type="search" name="q"
                     placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none" type="button"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main header / Navigation strip -->
      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ==================== Finish Header ==================== -->

  <!-- ==================== Start Cart Section ==================== -->
  <section class="py-5">
    <div class="container">
      <main class="cart-container">

        <!-- Start Breadcrumb -->
        <section class="breadcrumb">
          <div class="container">
            <div class="breadcrumb__content">
              <div class="breadcrumb__home-content-icon">
                <i class="fas fa-home breadcrumb__home-icon"></i>
              </div>
              <ul class="breadcrumb__list"></ul>
            </div>
          </div>
        </section>
        <!-- Finish Breadcrumb -->

        <!-- Start Basket Empty -->
        <div class="basket-is-empty text-center">
          <p class="card-text mt-3 mb-1 text-bigger"><i class="bi bi-basket"></i></p>
          <p class="card-text mb-3">Your basket is empty.</p>
        </div>
        <!-- Finish Basket Empty -->

        <!-- Start Basket Not Empty -->
        <div class="basket-is-not-empty" style="display:none;">
          <h2 class="cart-title mb-4">Your Basket</h2>

          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody class="basket-items include-price include-ajax-controls"></tbody>
          </table>

          <h3>Total: <span id="cart-total">£0.00</span></h3>

          <div class="basket-checkout-btn-wrapper" style="padding: 1rem; text-align: center;">
            <a href="./checkout.html" class="btn btn-block" id="checkout-btn" style="display:none;">Go to Checkout</a>
          </div>
        </div>
        <!-- Finish Basket Not Empty -->

      </main>
    </div>
  </section>
  <!-- ==================== Finish Cart Section ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Logo + About -->
      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img" />
        </a>
        <p>
          Artisan meat delicacies crafted with tradition and quality.<br />
          We bring rich flavor to every bite.
        </p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required
                   placeholder="you@example.com" class="field__input" aria-describedby="emailHint" />
            <button type="submit">
              <i class="fas fa-paper-plane"></i> Subscribe
            </button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- ==================== Finish Footer ==================== -->

  <!-- ==================== Start Scripts ==================== -->
  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome -->
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Core Modules -->
  <script type="module" src="./js/menu.js"></script>
  <script type="module" src="./js/cart.js"></script>
  <script type="module" src="./js/breadcrumb.js"></script>
  <script type="module" src="./js/user-header.js"></script>
  <script type="module" src="./js/index.js"></script>


  <!-- ==================== Finish Scripts ==================== -->
</body>
</html>


