<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout | Pastro</title>

  <!-- ==================== External CSS ==================== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- ==================== Vendor CSS ==================== -->
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css" />
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css" />
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- ==================== Project CSS ==================== -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body>
  <!-- ==================== Start Header ==================== -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">
          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input class="Landing__searchBar-input" type="search" name="q"
                     placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none"
                    type="button" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main Navigation -->
      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ==================== Finish Header ==================== -->

  <!-- ==================== Start Checkout Section ==================== -->
  <section class="py-5">
    <div class="container">

      <!-- Breadcrumb -->
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb__content">
            <div class="breadcrumb__home-content-icon">
              <i class="fas fa-home breadcrumb__home-icon"></i>
            </div>
            <ul class="breadcrumb__list"></ul>
          </div>
        </div>
      </section>

      <h2 class="checkout-title text-center text-lg-start mb-4" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out">Checkout</h2>

      <div class="row g-3 g-lg-4 align-items-start">

        <!-- Basket Column -->
        <div class="col-12 col-lg-6"  data-aos="slide-right" data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out" >
          <div class="card shadow-sm mb-3 basket-card">
            <div class="card-header d-flex align-items-center gap-2">
              <i class="fas fa-shopping-basket"></i>
              <strong>Your Basket</strong>
            </div>
            <div id="checkout-items" class="card-body p-3"></div>
          </div>
        </div>

        <!-- Payment Form Column -->
        <div class="col-12 col-lg-6" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out">
          <div class="card payment-card shadow-sm">
            <div class="card-header d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-2">
                <i class="fas fa-credit-card"></i>
                <strong>Payment Details</strong>
              </div>
              <span class="badge bg-light fw-normal">SSL Secured</span>
            </div>

            <div class="card-body" >
              <form id="checkout-form" novalidate>

                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="fullName" autocomplete="name" required />
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" autocomplete="email" required />
                  </div>
                </div>

                <div class="mb-3">
                  <label for="address" class="form-label">Shipping Address</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                    <textarea class="form-control" id="address" rows="3" autocomplete="address-line1" required></textarea>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="cardNumber" class="form-label">Card Number</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="far fa-credit-card"></i></span>
                    <input type="text" class="form-control" id="cardNumber" inputmode="numeric" maxlength="19"
                           placeholder="1234 5678 9012 3456" autocomplete="cc-number" required />
                  </div>
                </div>

                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label for="expiry" class="form-label">Expiry Date</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                      <input type="text" class="form-control" id="expiry" placeholder="MM/YY" autocomplete="cc-exp" required />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="cvv" class="form-label">CVV</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-shield-alt"></i></span>
                      <input type="text" class="form-control" id="cvv" maxlength="4" inputmode="numeric" autocomplete="cc-csc" required />
                    </div>
                    <small class="text-muted d-block mt-1">3–4 digits on your card</small>
                  </div>
                </div>

                <button type="submit" class="btn btn-success w-100 pay-btn mt-3">Place Order</button>

                <div class="secure-row d-flex align-items-center gap-2 mt-3">
                  <i class="fas fa-lock"></i>
                  <span>Secure checkout — your information is encrypted</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==================== Finish Checkout Section ==================== -->

  <!-- ==================== Start Demo Popup ==================== -->
  <div id="demoPopup">
    <h3 style="margin-bottom: 1rem;">⚠️ Demo Site Notice</h3>
    <p style="font-size: 1.1rem; line-height: 1.5;">
      This is a sample portfolio website. The payment options and all related features are for demonstration purposes only.
      No real transactions will occur.<br><br>
      If you are interested in building a similar project, feel free to contact me at:<br>
      <a href="mailto:ariagh3936@gmail.com" style="color: #007bff;">ariagh3936@gmail.com</a>
    </p>
    <button id="closePopup" style="
      margin-top: 2rem;
      padding: 0.6rem 1.5rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    ">Close</button>
  </div>

  <!-- Background Overlay -->
  <div id="overlay"></div>
  <!-- ==================== Finish Demo Popup ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img" />
        </a>
        <p>Artisan meat delicacies crafted with tradition and quality.<br />We bring rich flavor to every bite.</p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required
                   placeholder="you@example.com" class="field__input" aria-describedby="emailHint" />
            <button type="submit"><i class="fas fa-paper-plane"></i> Subscribe</button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- ==================== Finish Footer ==================== -->

  <!-- ==================== Start Scripts ==================== -->
  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome -->
  <script src="vendor/fontAwesome5/all.min.js"></script>

  <!-- AOS JS (فقط لینک فایل) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <!-- App JS -->
  <script type="module" src="js/menu.js"></script>
  <script type="module" src="js/checkout.js"></script>
  <script type="module" src="js/breadcrumb.js"></script>
  <script type="module" src="js/basket-box.js"></script>
  <script type="module" src="js/cart.js"></script>
  <script type="module" src="js/user-auth.js"></script>
  <script type="module" src="js/user-header.js"></script>
  <script type="module" src="js/user.js"></script>
  <script type="module" src="js/index.js"></script>
  <!-- ==================== Finish Scripts ==================== -->
</body>
</html>
