<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Featured Products | Pastro</title>

  <!-- ==================== External CSS ==================== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- ==================== Vendor CSS ==================== -->
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css" />
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css" />
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />

  <!-- ==================== Project CSS ==================== -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body class="featured-page">
  <!-- ==================== Start Header ==================== -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">
          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input id="main-search" class="Landing__searchBar-input" type="search" name="q"
                     placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none"
                    type="button" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main Navigation -->
      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ==================== Finish Header ==================== -->

  <!-- ==================== Start Main Content ==================== -->
  <main class="featured-page">

    <!-- ==================== Breadcrumb ==================== -->
    <section class="breadcrumb">
      <div class="container">
        <div class="breadcrumb__content">
          <div class="breadcrumb__home-content-icon">
            <i class="fas fa-home breadcrumb__home-icon"></i>
          </div>
          <ul class="breadcrumb__list"></ul>
        </div>
      </div>
    </section>

    <!-- ==================== Special Offers Section ==================== -->
    <section id="special-offers" class="featured-section carousel-section">
      <h2 class="featured-section__title" data-aos="flip-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">Special Offers</h2>

      <div class="offers-wrapper">
        <div class="w-75 ms-5">
          <div class="swiper mySwiper carousel-container">
            <div class="swiper-wrapper products-container"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="offer-banners">
          <div class="offer-banner">
            <img src="images/products/curve_line_2.png" alt="Discount Banner 2" />
          </div>
          <div class="offer-banner">
            <img src="images/landing/hero-img-1-3-2.png" alt="Discount Banner 1" />
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== New Arrivals Section ==================== -->
    <section id="new-arrivals" class="featured-section parallax-section">
      <div class="w-75 m-auto position-relative">
        <div class="container position-relative z-10">
          <h2 class="featured-section__title"  data-aos="zoom-out" data-aos-delay="10" data-aos-duration="1000" data-aos-easing="ease-in-out">New Arrivals</h2>
          <div class="row products-container"></div>
        </div>
      </div>
    </section>

    <!-- ==================== Best Sellers Section ==================== -->
    <section id="best-sellers" class="featured-section carousel-section">
      <div class="offer-floating-banner">
        <img src="images/landing/my-offer.png" alt="Special Offer" data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out"/>
      </div>

      <div class="w-75 m-auto">
        <h2 class="featured-section__title" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">Best Sellers</h2>
        <div class="swiper mySwiper-bestsellers carousel-container">
          <div class="swiper-wrapper products-container"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- ==================== Discounted Products Section ==================== -->
    <section id="discounted-products" class="featured-section discounted-section">
      <div class="w-75 m-auto position-relative">
        <div class="container position-relative z-10">
          <h2 class="featured-section__title" data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">Discounted Products</h2>

          <img src="images/landing/button_1.png" alt="Order Now" class="order-now-deco order-now-deco--right" />
          <div class="row products-container"></div>
        </div>
      </div>
    </section>

    <!-- ==================== Organic & Healthy Products Section ==================== -->
    <section id="organic-healthy-products" class="featured-section organic-section">
      <div class="w-75 m-auto">
        <div class="container position-relative z-10">
          <h2 class="featured-section__title"  data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1500" data-aos-easing="ease-in-out">Organic & Healthy Products</h2>
          <div class="row products-container"></div>
        </div>
      </div>
    </section>

    <!-- ==================== Unique Features Section ==================== -->
    <section id="products-with-unique-features" class="featured-section unique-section mb-1">
      <div class="w-75 m-auto">
        <div class="container position-relative z-10">
          <h2 class="featured-section__title" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">Products with Unique Features</h2>
          <div class="row products-container"></div>
        </div>
      </div>
    </section>

  </main>
  <!-- ==================== Finish Main Content ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="footer">
    <div class="footer-container">

      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img" />
        </a>
        <p>Artisan meat delicacies crafted with tradition and quality.<br />We bring rich flavor to every bite.</p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required
                   placeholder="you@example.com" class="field__input" aria-describedby="emailHint" />
            <button type="submit"><i class="fas fa-paper-plane"></i> Subscribe</button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>

    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- ==================== Finish Footer ==================== -->

  <!-- ==================== Start Scripts ==================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- AOS JS (فقط لینک فایل) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <!-- App JS -->
  <script type="module" src="js/menu.js"></script>
  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/search.js"></script>
  <script type="module" src="js/login-form.js"></script>
  <script type="module" src="js/user-header.js"></script>
  <script type="module" src="js/featured-products-page.js"></script>
  <script type="module" src="js/breadcrumb.js"></script>
  <!-- ==================== Finish Scripts ==================== -->
</body>
</html>
