
/* ===========================================
   📰 ARTICLE PAGE – Pastro Style Redesign
   =========================================== */


.blog-mobile-tabs {
  display: none;
}

/* ========== Article Wrapper ========== */
.article {
  padding: clamp(1.6rem, 2vw, 3.2rem);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  background: var(--surface-1);
  color: var(--ink-700);
  margin-bottom: clamp(3rem, 5vw, 5rem);
}

/* ========== Article Title ========== */
.article__title {
  font-size: clamp(1.8rem, 1.4vw + 1.2rem, 3rem);
  font-weight: 800;
  color: var(--brand-900);
  padding-bottom: clamp(0.6rem, 0.8vw, 1rem);
  letter-spacing: -0.02em;
  margin-bottom: clamp(1.6rem, 2vw, 2.8rem);
  display: inline-block;
}

/* ========== Article Header (Meta Info) ========== */
.article__header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: clamp(0.8rem, 1vw, 1.6rem);
  color: var(--ink-500);
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.3rem);
  margin-bottom: clamp(2rem, 2.5vw, 3rem);
}

.article-header__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.article__header a:first-of-type {
  color: var(--meat-red-700);
  font-weight: bold;
}


.article-header__icon {
  color: var(--brand-600);
  font-size: clamp(1.3rem, 0.5vw + 1rem, 1.6rem);
}

/* ========== Article Banners ========== */
.article__banner,
.article__seconadary-banner {
  width: 100%;
  margin: clamp(1.5rem, 2vw, 3rem) auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.article__banner:hover,
.article__seconadary-banner:hover {
  transform: scale(1.03);
  filter: brightness(1.05);
}

/* ========== Article Rating ========== */
.article__score {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: clamp(1.5rem, 2vw, 3rem) 0;
  font-size: clamp(1.2rem, 0.6vw + 1rem, 1.6rem);
  color: var(--ink-600);
}

/* ========== "What You'll Learn" Box ========== */
.article-read {
  background: var(--meat-cream-50);
  border: 1px solid var(--meat-cream-200);
  border-radius: var(--radius-lg);
  padding: clamp(1.5rem, 2vw, 3rem);
  margin: clamp(2rem, 3vw, 4rem) 0;
  box-shadow: var(--shadow-sm);
}

.article-read__title {
  display: block;
  font-weight: 800;
  font-size: clamp(1.4rem, 0.8vw + 1rem, 1.8rem);
  color: var(--brand-800);
  margin-bottom: clamp(0.8rem, 1vw, 1.2rem);
}

.article-read__link {
  display: block;
  line-height: 1.9;
  color: var(--brand-700);
  font-weight: 600;
  font-size: clamp(1.2rem, 0.5vw + 0.9rem, 1.4rem);
  transition: color 0.3s ease;
}

.article-read__link:hover {
  color: var(--meat-red-700);
  text-decoration: underline;
}

/* ========== Section Titles ========== */
.article-section__title {
  font-size: clamp(1.6rem, 1.2vw + 1rem, 2.4rem);
  font-weight: 800;
  color: var(--brand-800);
  display: inline-block;
  margin-bottom: clamp(1rem, 1.5vw, 2rem);
  padding-bottom: 0.3rem;
  transition: color 0.3s ease;
}

.article-section__title:hover {
  color: var(--meat-red-700);
}

/* ========== Paragraphs ========== */
.article-section__text,
.paragraph {
  font-size: clamp(1.1rem, 0.8vw + 0.8rem, 1.6rem);
  line-height: 1.9;
  color: var(--ink-700);
  margin: clamp(1rem, 2vw, 2.5rem) 0;
}

/* ===================================
   🌿 SIDEBAR SECTION (LATEST + PRODUCTS)
   =================================== */
.products-info {
  position: sticky;
  top: clamp(5rem, 8vw, 7rem);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.product-info {
  background: var(--surface-1);
  border: 1px solid var(--meat-cream-200);
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 24px rgba(23, 102, 42, 0.08);
  padding: clamp(1.5rem, 2vw, 2.5rem);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-info:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(23, 102, 42, 0.15);
}

/* Sidebar Titles */
.product-info__products-title {
  font-size: clamp(1.6rem, 0.9vw + 1rem, 2rem);
  font-weight: 900;
  color: var(--brand-900);
  border-bottom: 3px solid var(--brand-600);
  display: inline-block;
  padding-bottom: 0.4rem;
  margin-bottom: clamp(1.4rem, 2vw, 2rem);
  text-transform: capitalize;
  letter-spacing: -0.02em;
}

/* === Latest Articles Box === */
.last-articles__list {
  display: flex;
  flex-direction: column;
  gap: clamp(0.8rem, 1vw, 1.2rem);
  list-style: none;
  padding: 0;
}

.last-articles__item {
  background: var(--meat-cream-50);
  border-radius: var(--radius-md);
  padding: clamp(0.8rem, 1vw, 1.2rem) clamp(1rem, 1.5vw, 1.6rem);
  transition: background 0.3s ease, transform 0.3s ease;
}

.last-articles__item:hover {
  background: var(--brand-100);
  transform: translateX(4px);
}

.last-articles__link {
  font-size: clamp(1.2rem, 0.6vw + 0.9rem, 1.5rem);
  font-weight: 600;
  color: var(--brand-800);
  text-decoration: none;
  display: block;
  transition: color 0.3s ease;
}

.last-articles__link:hover {
  color: var(--meat-red-700);
}

/* === Product List Under Sidebar === */
.product-info__products-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.product-info__products-link {
  display: flex;
  align-items: center;
  gap: clamp(0.8rem, 1vw, 1.4rem);
  font-weight: 600;
  font-size: clamp(1.2rem, 0.6vw + 0.9rem, 1.5rem);
  text-decoration: none;
  color: var(--brand-800);
  transition: color 0.3s ease;
}

.product-info__products-link:hover {
  color: var(--meat-red-700);
}

.product-info__products-img {
  width: clamp(40px, 5vw, 70px);
  height: auto;
  border-radius: var(--radius-md);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-info__products-link:hover .product-info__products-img {
  transform: scale(1.05);
}
/* =========================================
   <= 991.98px (Below LG)
========================================= */
@media (max-width: 991.98px) {
  .blog-mobile-tabs {
    display: block;
    background: var(--meat-cream-100);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: clamp(1rem, 2vw, 1.6rem);
    margin: clamp(1rem, 3vw, 2rem) auto;
  }

  .blog-tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(0.4rem, 1vw, 0.8rem);
    width: 100%;
    margin-bottom: clamp(1.2rem, 2vw, 2rem);
  }

  .blog-tab-buttons button {
    border: none;
    font-weight: 700;
    flex: 0 1 36%;
    padding: clamp(0.35rem, 0.6vw, 0.6rem) clamp(0.8rem, 1.5vw, 1.2rem) !important;
    font-size: clamp(0.85rem, 0.5vw + 0.8rem, 1rem);
    border-radius: 2.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
    color: var(--ink-900);
  }

  .blog-tab-buttons button:first-child {
    background: var(--brand-900);
    color: var(--meat-cream-100);
    box-shadow: 0 4px 10px rgba(31, 127, 55, 0.25);
    border-radius: 3rem 0 0 3rem;
  }

  .blog-tab-buttons button:first-child:hover {
    background: linear-gradient(135deg, var(--brand-700), var(--brand-500));
  }

  .blog-tab-buttons button:nth-child(2) {
    background: var(--meat-red-800);
    color: var(--meat-cream-100);
    box-shadow: 0 4px 10px rgba(155, 29, 17, 0.25);
    border-radius: 0 3rem 3rem 0;
  }

  .blog-tab-buttons button:nth-child(2):hover {
    background: linear-gradient(135deg, var(--meat-red-800), var(--accent-red-500));
  }

  .blog-tab-buttons button.active {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  }

  .blog-tab-content {
    display: none;
  }

  .blog-tab-content.active {
    display: block;
  }

  .blog-mobile-tab-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: clamp(0.8rem, 1vw, 1.2rem);
  }

  .blog-mobile-tab-list li {
    background: var(--meat-cream-50);
    border-radius: var(--radius-md);
    padding: clamp(0.8rem, 1vw, 1.2rem);
    box-shadow: var(--shadow-sm);
    transition: background 0.3s ease, transform 0.3s ease;
    margin-bottom: 0;
  }

  .blog-mobile-tab-list li:hover {
    background: var(--brand-100);
    transform: translateX(4px);
  }

  .products-info {
    display: none;
    position: static;
  }

  .article .row {
    flex-direction: column;
  }

  .col-8,
  .col-4 {
    width: 100%;
  }

  .product-info {
    margin-top: 2rem;
  }
}

/* =========================================
   <= 575.98px (Below SM)
========================================= */
@media (max-width: 575.98px) {
  .article__title {
    font-size: clamp(1.1rem, 5vw, 1.3rem);
  }

  .article-section__text {
    font-size: clamp(1rem, 4vw, 1.4rem);
  }

  .products-info {
    flex-direction: column;
  }

}

  @media (max-width: 334.98px) {
  .blog-tab-buttons button {
    font-weight: 400;
  }
  }
