

/* =========================
   Home Carousel (hero slider)
   ========================= */

.main-content-products {
  margin: 0 auto;
}

/* --- Welcome / Good Afternoon --- */
.text-center.mb-3 {
  padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1rem, 2.5vw, 2rem);
  margin-bottom: clamp(2rem, 3vw, 3rem);
}

/* --- Main Heading --- */
.h1-32 {
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  color: var(--brand-700);
  font-weight: 700;
  letter-spacing: 0.015em;
  text-shadow:
    0 1px 2px rgba(0, 0, 0, 0.25),
    0 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: clamp(0.5rem, 1.2vw, 0.75rem);
}

/* --- Lead Text --- */
.text-center.mb-3 .lead {
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  color: var(--brand-800);
  font-weight: 400;
}

.text-center.mb-3 .lead a {
  color: var(--meat-yellow-600);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.text-center.mb-3 .lead a:hover {
  color: var(--meat-brown-700);
  text-decoration: underline;
}

/* --- Carousel Container --- */
#carouselHomePage {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background: var(--surface-1);
  border-radius: 1.25rem;
  background:
    linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05)),
    var(--meat-cream-50);
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.25),
    0 4px 8px rgba(0, 0, 0, 0.15),
    inset 0 2px 4px rgba(255, 255, 255, 0.15);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* --- Two-Column Split (image / text) --- */
.slide-img-WEF__container { width: 50%; }
.slide-text-WEF { width: 50%; }

/* --- Slide Text Panel --- */
.slide-text-WEF {
  height: clamp(280px, 38vw, 420px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: clamp(1.5rem, 4vw, 3rem);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 3;
}

/* --- Background Images Per Slide --- */
.carousel-item:nth-child(1) .slide-text-WEF { background-image: url("../images/landing/green-landing-1.jpg"); }
.carousel-item:nth-child(2) .slide-text-WEF { background-image: url("../images/landing/orange-landing-2.jpg"); }
.carousel-item:nth-child(3) .slide-text-WEF { background-image: url("../images/landing/red-landing-3.jpg"); }
.carousel-item:nth-child(4) .slide-text-WEF { background-image: url("../images/landing/roux-landing-4.jpg"); }

/* --- Stacking Context --- */
.carousel-home-row { position: relative; }
.slide-img-WEF__container { position: relative; z-index: 1; }

/* --- Pointer Events --- */
.slide-img-WEF__container,
.slide-img-WEF__container .slide-img-WEF,
.slide-img-WEF__container img {
  pointer-events: none;
}

#carouselHomePage a,
#carouselHomePage .btn {
  pointer-events: auto !important;
}

/* --- Slide Heading (Typography/Depth) --- */
.slide-text-WEF h2 {
  font-size: clamp(1.9rem, 3.5vw, 2.8rem);
  font-weight: 700;
  margin-bottom: clamp(0.85rem, 2vw, 1.4rem);
  color: var(--meat-cream-50) !important;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.45),
    0 5px 12px rgba(0, 0, 0, 0.35),
    0 0 6px rgba(255, 255, 255, 0.12);
  letter-spacing: 0.01em;
  line-height: 1.3;
  transition: all 0.3s ease;
}

/* --- Slide Paragraph --- */
.slide-text-WEF p {
  max-width: 50ch;
  margin-inline: auto;
  font-size: clamp(1.15rem, 1.9vw, 1.4rem);
  line-height: 1.75;
  font-weight: 300;
  color: rgba(255, 255, 245, 0.95);
  letter-spacing: 0.02em;
  text-shadow:
    0 1px 2px rgba(0, 0, 0, 0.4),
    0 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: clamp(0.8rem, 2vw, 1.3rem);
  transition: all 0.3s ease;
}

/* --- Buttons --- */
.slide-text-WEF .btn {
  border-radius: var(--radius-md);
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  font-weight: 600;
  padding: clamp(0.6rem, 1.2vw, 0.8rem) clamp(1.2rem, 2vw, 1.8rem);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* --- Button Variants --- */
.slide-text-WEF .btn-light,
.slide-text-WEF .btn-green-logo {
  background: var(--meat-cream-50) !important;
  color: var(--meat-red-700);
}

.slide-text-WEF .btn-light:hover,
.slide-text-WEF .btn-green-logo:hover {
  background: var(--meat-yellow-600) !important;
  color: var(--ink-900);
  transform: translateY(-2px);
}

/* --- Image Container --- */
.slide-img-WEF__container {
  width: 50%;
  overflow: hidden;
  position: relative;
}

/* --- Image --- */
.slide-img-WEF {
  width: 100%;
  height: clamp(280px, 38vw, 420px);
  object-fit: cover;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* --- Row Layout --- */
.carousel-home-row {
  display: flex;
  align-items: stretch;
}

/* --- Indicators (default) --- */
.carousel-indicators-WEF {
  position: absolute;
  inset-inline: 0;
  bottom: clamp(0.5rem, 1vw, 1rem);
  display: flex;
  justify-content: center;
  gap: clamp(0.4rem, 1vw, 0.6rem);
  z-index: 5;
  background: none !important;
}

.carousel-indicators-WEF button {
  width: clamp(16px, 2.4vw, 24px);
  height: clamp(16px, 2.4vw, 24px);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(4px);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border: none;
}

.carousel-indicators-WEF button.active {
  background: var(--meat-yellow-600) !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

/* =========================================
   RESPONSIVE — Carousel (WEF Section)
========================================= */

/* =========================================
   <= 768px (Below MD)
   Stack columns, adjust sizes & indicators
========================================= */
@media (max-width: 767.98px) {
  .carousel-home-row {
    flex-direction: column;
  }

  .slide-img-WEF__container,
  .slide-text-WEF {
    width: 100%;
  }

  .slide-img-WEF {
    height: clamp(220px, 45vw, 320px);
  }

  .carousel-indicators-WEF {
    bottom: clamp(0.3rem, 1.5vw, 0.8rem);
    gap: clamp(0rem, 1vw, 0.4rem);
  }

  .carousel-indicators-WEF button {
    width: clamp(8px, 3vw, 12px);
    height: clamp(8px, 3vw, 12px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
  }

  .carousel-indicators-WEF button.active {
    background: var(--meat-yellow-500) !important;
  }

  .slide-text-WEF .btn-green-logo {
    margin-bottom: 3rem !important;
  }
}

/* =========================================
   <= 575.98px (Below SM)
   Fine-tune paragraph text
========================================= */
@media (max-width: 575.98px) {
  .slide-text-WEF p {
    max-width: 42ch;
    font-size: clamp(1rem, 3.5vw, 1.15rem);
    line-height: 1.65;
  }
}

/* =========================================
   <= 340px (Extra small devices)
   Compact indicators spacing
========================================= */
@media (max-width: 339.98px) {
  .carousel-indicators-WEF {
    gap: 0;
  }
}
