/* ==================== Footer (Base) ==================== */
.footer{
  background-color: var(--meat-olive-800);
  color: var(--surface-2);
  padding: clamp(2rem, 6vw, 4rem) clamp(1rem, 3vw, 1.5rem) 0;
}

/* ==================== Layout (Grid) ==================== */
.footer-container{
  display: grid;
  grid-template-columns:
    minmax(300px, 1fr)
    minmax(140px, 220px)
    minmax(140px, 220px)
    minmax(300px, 1fr);
  gap: clamp(1rem, 2.5vw, 2rem);
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* هم‌ترازی با لوگو */
.footer-section.links,
.footer-section.contact,
.footer-section.newsletter{
  padding-top: clamp(1rem, 3vw, 2rem);
}

/* ==================== Brand & Headings ==================== */
.footer-logo-img{
  max-width: clamp(110px, 22vw, 150px);
  margin-bottom: clamp(0.8rem, 2vw, 1.2rem);
  filter: drop-shadow(0 0 4px var(--meat-yellow-500));
}

.footer-section h3{
  color: var(--meat-yellow-500);
  font-size: clamp(1.3rem, 3vw, 1.7rem);
  margin-bottom: clamp(0.8rem, 2vw, 1.1rem);
}

/* ==================== Body Text ==================== */
.footer-section p,
.footer-section ul li{
  font-size: clamp(1.02rem, 2.1vw, 1.15rem);
  line-height: clamp(1.5, 2vw, 1.75);
  color: var(--surface-2);
}

/* ==================== Lists & Links ==================== */
.footer-section ul{ list-style: none; padding: 0; margin: 0; }

.footer-section ul li{
  margin-bottom: clamp(0.4rem, 1.5vw, 0.7rem);
  display: flex;
  align-items: center;
  gap: clamp(0.4rem, 1.4vw, 0.6rem);
}

.footer-section ul li a{
  color: var(--surface-2);
  text-decoration: none;
  transition: color 0.2s;
  font-size: inherit;
}

.footer-section ul li a:hover{ color: var(--meat-yellow-600); }

/* ==================== Socials ==================== */
.footer-socials{
  margin-top: clamp(0.75rem, 2.2vw, 1.25rem);
  display: flex;
  gap: clamp(0.6rem, 2vw, 0.9rem);
}

.footer-socials a{
  color: var(--meat-yellow-500);
  font-size: clamp(1.15rem, 2.4vw, 1.35rem);
  transition: color 0.2s;
}

.footer-socials a:hover{ color: var(--meat-yellow-600); }

/* ==================== Newsletter Form ==================== */
.footer-section.newsletter form{
  margin-top: clamp(0.6rem, 1.8vw, 1rem);
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.45rem, 1.6vw, 0.65rem);
}

.footer-section.newsletter input[type="email"]{
  padding: clamp(0.6rem, 1.8vw, 0.9rem);
  border-radius: var(--radius-md);
  border: none;
  flex: 1 1 auto;
  font-size: clamp(1.02rem, 2.1vw, 1.15rem);
  outline: none;
  box-shadow: var(--shadow-sm);
  min-width: 0;
}

.footer-section.newsletter input[type="email"]:focus{
  outline: clamp(2px, 0.35vw, 3px) solid var(--warning);
  outline-offset: clamp(2px, 0.35vw, 3px);
}

.footer-section.newsletter input[type="email"]::placeholder{
  font-style: italic;
  transition: color 0.3s ease;
}

.footer-section.newsletter button{
  padding: clamp(0.6rem, 1.8vw, 0.9rem) clamp(1.1rem, 3vw, 1.6rem);
  background-color: var(--meat-yellow-600);
  color: var(--ink-900);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: clamp(1.02rem, 2.1vw, 1.15rem);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(0.35rem, 1.4vw, 0.55rem);
  cursor: pointer;
  transition: background-color 0.2s;
  flex: 0 0 auto;
}

.footer-section.newsletter button:hover{ background-color: var(--meat-yellow-500); }

.footer-section.newsletter form .field{
  display: flex;
  align-items: center;
  gap: clamp(0.45rem, 1.6vw, 0.65rem);
  flex-wrap: nowrap !important;
  width: 100%;
}

/* ==================== Live Messages ==================== */
.newsletter__live{
  margin-top: clamp(0.35rem, 1.2vw, 0.55rem);
  font-size: clamp(0.98rem, 1.9vw, 1.08rem);
}

.newsletter__live.is-error{   color: var(--meat-red-600); }
.newsletter__live.is-success{ color: var(--brand-400);   }

/* ==================== Bottom Strip ==================== */
.footer-bottom{
  border-top: 1px solid var(--meat-cream-300);
  text-align: center;
  font-size: clamp(0.95rem, 1.7vw, 1.1rem);
  color: var(--ink-400);
  margin-top: clamp(2rem, 4vw, 3rem);
  padding-top: clamp(1rem, 3vw, 1.75rem);
  padding-bottom: clamp(1rem, 3vw, 1.75rem);
}
/* =========================================
   RESPONSIVE — Footer
========================================= */
/* ==================== Media Queries ==================== */
@media (max-width: 991.98px){
  .footer-container{ grid-template-columns: 1fr 1fr; }
}

@media (max-width: 767.98px){
  .footer-section.newsletter form{ flex-direction: column; }
  .footer-section.newsletter input,
  .footer-section.newsletter button{ width: 100%; }
  .footer-section.newsletter form .field{
    flex-direction: column;
    flex-wrap: wrap !important;
  }
}

@media (max-width: 599.98px){
  .footer-container{ grid-template-columns: 1fr; }
  .footer-section.newsletter button{
    justify-content: center;
    text-align: center;
    align-self: stretch;
  }
}