
/* =========================
   Landing / Hero
   ========================= */

.Landing {
  background:
     linear-gradient(0deg, rgba(25, 25, 15, 0.75), rgba(25, 25, 15, 0.75)),
    url("../images/products/deli-2880w.jpg") center / cover no-repeat fixed;
  text-align: center;
  padding: clamp(4rem, 8vw, 7rem) 0;
}

.Landing__title {
  font-weight: 800;
  font-size: clamp(2.1rem, 4vw, 3.4rem);
  letter-spacing: 0.2px;
  line-height: clamp(1.15, 2vw, 1.25);
  margin: 0; 
  letter-spacing: -0.02em;
  background: linear-gradient(90deg, var(--meat-yellow-600), var(--meat-yellow-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 3px rgba(0,0,0,0.4),
    0 0 6px rgba(255,221,150,0.2);
}

.Landing__subTitle {
  color: var(--meat-cream-300) ;
}
.Landing__subTitle,
.words span {
  font-size: clamp(1.8rem, 3.9vw, 3.15rem) !important;
  font-weight: 800;
  color: color-mix(in srgb, var(--surface-1), transparent 10%);
  line-height: clamp(1.5, 2.2vw, 1.7);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.Landing__cta .btn {
  display: inline-block;
  padding: 0.75rem 1.8rem;
  margin: 0 0.5rem;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-decoration: none;
}

.landing-wrapper {
  box-sizing: content-box;
  height: 70px;
  padding: clamp(1rem, 5vh, 3rem) clamp(1rem, 4vw, 2rem);
  display: flex;
  justify-content: center;
}

.words {
  overflow: hidden;
}
.words span {
  display: block;
  height: 100%;
  text-align: left;
  margin-left: 1rem;
  color: color-mix(in srgb, var(--meat-red-700), var(--meat-yellow-500) 30%);
  animation: spin_words 10s infinite;
}
@keyframes spin_words {
  10% {
    transform: translateY(-112%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}




/* Container */
.Landing .container {
  position: relative;
  z-index: 2;
  max-width: 90%;
  margin: 0 auto;
}

/* Tagline (small text above main title) */
.Landing__tagline {
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  color: var(--meat-yellow-500);
  letter-spacing: 2px;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}

/* Badges (small labels below text) */
.Landing__extras {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.Landing__extras .badge {
  background: var(--brand-600);
  color: var(--meat-cream-50);
  padding: 0.4rem 1rem;
  border-radius: 9999px;
  font-size: clamp(0.75rem, 1vw, 0.9rem);
  letter-spacing: 0.5px;
}

/* Buttons (using your .Landing__cta .btn) */
.btn-primary {
  background-color: var(--meat-yellow-600);
  color: var(--ink-900);
  border-color:var(--meat-red-600) ;
}

.btn-primary:hover {
  background-color: var(--meat-yellow-700);
  border-color:var(--meat-red-600) ;
}

.btn-outline {
  border: 2px solid var(--amber-100);
  color: var(--amber-100);
}

.btn-outline:hover {
  background-color: var(--surface-1);
  color: var(--meat-brown-700);
}

/* =========================
   Why Choose Us - Enhanced
   ========================= */

.why-choose-us-section {
  background: var(--bg-cream);
  padding-block: clamp(4rem, 7vw, 9rem);
  margin-block: clamp(6rem, 9vw, 11rem);
}

/* --- Title --- */
.why-title {
  font-size: clamp(1.8rem, 5vw, 2.6rem);
  font-weight: 800;
  color: var(--meat-olive-800);
  margin-bottom: clamp(2.5rem, 4vw, 3rem);
  letter-spacing: 0.3px;
}

.why-title span {
  background: linear-gradient(90deg, var(--meat-red-700), var(--meat-yellow-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* --- Cards Grid --- */
.reasons-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(220px, 28vw, 280px), 1fr));
  gap: clamp(1.8rem, 3vw, 2.5rem);
  justify-items: center;
}

/* --- Card --- */
.reason-card {
  background: var(--meat-cream-50);
  border-radius: var(--radius-lg);
  padding: clamp(1.8rem, 3vw, 2.3rem);
  text-align: center;
  border: 1px solid var(--card-accent-border);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.35s ease;
  position: relative;
}

.reason-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15);
}

/* --- Card Heading --- */
.reason-card h3 {
  font-size: clamp(1.3rem, 4vw, 1.8rem);
  font-weight: 800;
  color: var(--brand-900);
  margin-bottom: clamp(0.6rem, 1.5vw, 1rem);
}

/* --- Card Text --- */
.reason-card p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  font-weight: 600;
  color: var(--amber-600);
  line-height: 1.7;
  max-width: 90%;
  margin-inline: auto;
}


/* --- Icon Hover --- */
.reason-card:hover i {
  color: var(--meat-red-600);
}

/* =========================
   Parallax Section - Enhanced Style
   ========================= */

.parallax-section {
  position: relative;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)),
    url('../images/landing/special-offers-bg.jpg') center center / cover no-repeat fixed;
  min-height: clamp(300px, 48vh, 520px);
  display: flex;
  align-items: center;
  color: var(--meat-cream-50);
  z-index: 1;
  margin-top: clamp(4rem, 6vw, 8rem);
  margin-bottom: clamp(5.5rem, 9vw, 11rem);
}

.parallax-overlay {
  width: 100%;
  padding-block: clamp(3rem, 10vh, 6rem);
}

.parallax-content {
  max-width: clamp(320px, 60%, 680px);
  text-align: left;
  padding-inline: clamp(1.5rem, 6vw, 5rem);
  margin-top: clamp(1.5rem, 4vh, 3rem);
}

.parallax-title {
  font-family: 'DM Serif Display', serif;
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: clamp(1rem, 2vw, 1.6rem);
  background: linear-gradient(90deg, var(--meat-yellow-600), var(--meat-red-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 3px rgba(0, 0, 0, 0.4),
    0 0 5px rgba(255, 200, 0, 0.4);
}

.parallax-text {
  font-size: clamp(1.1rem, 2.4vw, 1.4rem);
  line-height: 1.7;
  font-weight: 500;
  color: var(--meat-cream-50);
  padding: clamp(0.4rem, 1vw, 0.6rem) 0;
  border-radius: 6px;
}

/* Button remains untouched */
.btn-parallax-light {
  display: inline-block;
  background: var(--meat-cream-50);
  color: var(--meat-red-700);
  border: 1px solid var(--meat-red-700);
  padding: clamp(0.65rem, 1.6vw, 0.9rem) clamp(1.4rem, 3.2vw, 1.8rem);
  border-radius: var(--radius-md);
  font-weight: 600;
  letter-spacing: 0.4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-parallax-light:hover {
  background: var(--amber-100);
  color: var(--meat-red-700);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
  transform: translateY(-2px);
}

/* 🌿 SUBSCRIBE SECTION (Final Clean Version) */


/* 🌿 پس‌زمینه با تصویر و overlay نیمه‌تیره */
.subscribe-section {
  position: relative;
  background-image: url(../images/landing/sausage-products-carosel-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* 🔹 لایه نیمه‌تیره روی پس‌زمینه */
.subscribe-section::before {
  content: "";
  position: absolute;
  inset: 0;
  /* background: rgba(0, 0, 0, 0.30);  */
  z-index: 0;
}

/* 🔹 کارت سابسکرایب – همیشه مات و در بالاترین لایه */
.subscribe-card {
  position: relative;
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--meat-olive-800);
  border-radius: clamp(10px, 2vw, var(--radius-lg));
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding-top: clamp(22px, 3.6vw, 32px);
  z-index: 1;
  backdrop-filter: blur(6px);
}

/* 🔹 مطمئن شو محتوای کارت بالای لایه باشه */
.subscribe-card > * {
  position: relative;
  z-index: 1;
}

.subscribe-badge{
  font-size: clamp(12px, 1.6vw, 14px);
  background: var(--badge-sale-bg);
  color: var(--badge-sale-text);
  padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2vw, 14px);
}

.subscribe-title{
  color: var(--meat-cream-200);
  font-weight: 800;
  line-height: 1.2;
  font-size: clamp(20px, 3.2vw, 32px); 
  margin-bottom: clamp(24px, 4vw, 36px) !important;
}

.subscribe-subtitle{
  color: var(--brand-200);
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 600;
  margin-bottom: clamp(20px, 3vw, 28px) !important;
}

/* Placeholder ها: ایتالیک و کمرنگ */
.form-control::placeholder{
  font-style: italic;
  color: var(--ink-400);
  opacity: 1; /* برای اعمال شدن رنگ در کروم */
  font-size: clamp(12px, 1.7vw, 13px);
}

.form-label{
  font-size: clamp(12px, 1.8vw, 14px);
  color: var(--brand-100);
}

.form-control{
  border-radius: clamp(8px, 1.6vw, var(--radius-md));
  border-color: var(--border-1);
  padding: clamp(10px, 2.3vw, 12px) clamp(12px, 2.4vw, 14px);
  font-size: clamp(14px, 2.2vw, 16px);
  background: initial;
  color: var(--meat-cream-50) !important;
}

.form-check-label{
  font-size: clamp(12px, 1.8vw, 14px);
  color: var(--amber-100);
}

/* چک‌باکس: هم‌رنگ پالت، کمی بزرگ‌تر و هم‌تراز با متن کنار خود */
.form-check{
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.4vw, 10px);
}

.form-control:focus {
  box-shadow: 0 0 0 2px var(--meat-red-600);
  border-color: var(--brand-400) !important;
  background-color: transparent !important;
}


.subscribe-btn {
  padding: clamp(10px, 2vw, 14px) clamp(20px, 4vw, 28px);
  border: none;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand-600), var(--meat-yellow-600));
  color: var(--surface-1);
  font-weight: 700;
  font-size: clamp(13px, 2vw, 15px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.18);
}

#subscribeSpinner{
  width: clamp(18px, 4vw, 20px);
  height: clamp(18px, 4vw, 20px);
  border-width: clamp(2px, .5vw, 3px);
  color: var(--btn-primary);
}

#subscribeAlert{
  font-size: clamp(13px, 2vw, 14px);
  border-radius: clamp(8px, 1.6vw, var(--radius-md));
}

.subscribe-perks li{
  background: var(--chip-selected-bg);
  border: 1px dashed var(--meat-yellow-700);
  padding: clamp(6px, 1.8vw, 10px) clamp(10px, 2.6vw, 14px);
  border-radius: clamp(10px, 2vw, var(--radius-lg));
  color: var(--meat-brown-700);
  font-size: clamp(12px, 1.8vw, 14px);
}

/* Visual area */
.subscribe-visual{
  display: grid;
  place-items: center;
  padding: clamp(8px, 2vw, 16px);
}


.subscribe-visual{
  position: relative;
}

.subscribe-visual svg{
  position: relative;
  z-index: 1;
}

.mask-box{
  position: absolute;
  z-index: 3;
  width: 300px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.mask-box img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.subscribe-gif{
  box-shadow: none !important;
  border: none !important;
}

.brush-stroke-subscribe {
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 6px 18px rgba(0, 0, 0, 0.25));
}





/* =========================================
   RESPONSIVE — Reasons & Parallax Section
========================================= */

/* =========================================
   ≤ 575.98px — Mobile
   ستون تک‌ستونه پایدار با فاصله یکنواخت
========================================= */
@media (max-width: 575.98px) {
  .reasons-wrapper {
    grid-template-columns: 1fr;
    gap: clamp(1rem, 4vw, 1.5rem);
  }

  .reason-card {
    padding: clamp(1.4rem, 4.5vw, 1.9rem);
  }
}

/* =========================================
   ≤ 767.98px — Small / Tablet
   کارت‌ها راحت‌تر می‌شکنند و تیترها خواناتر می‌شوند
========================================= */
@media (max-width: 767.98px) {
  .reasons-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 42vw, 320px), 1fr));
    gap: clamp(1.25rem, 3.5vw, 1.75rem);
  }

  .why-title {
    margin-bottom: clamp(2rem, 5vw, 2.5rem);
  }

  /* Parallax Section */
  .parallax-content {
    padding-inline: clamp(1rem, 6vw, 2.5rem);
  }

  .parallax-title {
    font-size: clamp(2rem, 7vw, 2.8rem);
    text-align: center;
  }

  .parallax-text {
    text-align: center;
  }

  .btn-parallax-light {
    display: block;
    margin-inline: auto;
    margin-top: clamp(1rem, 2vh, 2rem);
  }
}

/* =========================================
   ≤ 991.98px — Large Mobile / Small Desktop
   کمی فشرده‌تر شدن گرید برای یکسانی ردیف‌ها
========================================= */
@media (max-width: 991.98px) {
  .reasons-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(clamp(220px, 34vw, 300px), 1fr));
    gap: clamp(1.5rem, 3.2vw, 2rem);
  }
}



/* =========================================
   Responsive Fix for Landing Animation Text
   ========================================= */

/* وقتی عرض کمتر از 1225 پیکسل شد */
@media (max-width: 1224.98px) {
  .landing-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .Landing__subTitle {
    display: block;
    margin: 0;
    font-size: clamp(1.4rem, 3.5vw, 2.4rem);
  }

  .words {
    display: inline-block;
    height: 50px;
  }

  .words span {
    font-size: clamp(1.4rem, 3.5vw, 2.4rem);
    text-align: center;
    margin-left: 0;
    padding:0 0 2rem ;
  }
}

/* وقتی وارد موبایل شدیم */
@media (max-width: 700px) {
  .landing-wrapper {
   padding: clamp(0.3rem, 1.2vh, 0.7rem) clamp(0.3rem, 1.5vw, 0.6rem);
  }

  .Landing__subTitle {
    font-size: clamp(1.2rem, 4vw, 2rem);
  }

  .words span {
    font-size: clamp(1.2rem, 4vw, 2rem);
    padding:0.5rem 0 !important ;
  }
}

@media (max-width: 341.98px) {

  
  .words span {
    padding: 1rem 0 !important ;
  }
  .btn-primary {
    margin-bottom: 1rem !important;
  }

}
