

@import "index.css";

/* 🌶 Warm Food-Themed Login Page (Updated with clamp + palette colors) */
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 3vw, 2rem);
}

/* فرم */
.login-card {
  background: var(--surface-1);
  border-radius: clamp(0.5rem, 2vw, 3rem) clamp(0.3rem, 1vw, 0.5rem)
                 clamp(0.5rem, 2vw, 3rem) clamp(0.3rem, 1vw, 0.5rem);
  box-shadow: 0 clamp(4px, 1vw, 8px) clamp(15px, 3vw, 30px) rgba(0,0,0,0.15);
  padding: clamp(1.5rem, 3vw, 2.5rem);
  max-width: clamp(300px, 80vw, 400px);
  width: 100%;
  text-align: center;
  animation: fadeIn 0.8s ease;
  border: 1px solid rgba(255,255,255,0.25);
}

/* لوگو */
.login-card img {
  width: clamp(110px, 30%, 150px);
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  height: auto;
}

/* عنوان بالای فرم */
.login-card h2 {
  font-size: clamp(1.4rem, 2vw, 1.9rem);
  font-weight: 900;
  margin-bottom: clamp(1rem, 3vw, 1.6rem);
  /* letter-spacing: clamp(0.2px, 0.2vw, 0.5px); */
  background: linear-gradient(90deg, var(--meat-red-700), var(--meat-yellow-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 clamp(0.5px, 0.5vw, 1px) clamp(0.5px, 0.5vw, 1px) rgba(0,0,0,0.15);
}

/* فیلدها */
.form-control {
  border-radius: clamp(8px, 2vw, 12px);
  background: var(--meat-cream-50);
  border: 1px solid rgba(180, 110, 40, 0.3);
  padding: clamp(0.6rem, 1vw, 0.9rem) clamp(0.8rem, 2vw, 1rem);
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
  color: var(--meat-brown-700);
  transition: all 0.25s ease;
  box-shadow:
    inset 0 clamp(1px, 0.5vw, 2px) clamp(2px, 0.8vw, 4px) rgba(0,0,0,0.08),
    0 clamp(2px, 1vw, 6px) rgba(255, 200, 150, 0.15);
}

.form-control::placeholder {
  color: var(--ink-500);
}

.form-control:focus {
  background: var(--meat-cream-100);
  border-color: var(--meat-yellow-600);
  box-shadow:
    inset 0 clamp(0.5px, 0.2vw, 1px) clamp(0.5px, 0.2vw, 1px) rgba(0,0,0,0.1),
    0 0 0 clamp(1px, 0.5vw, 2px) rgba(252,185,23,0.35);
  outline: none !important;
}

/* دکمه لاگین */
.btn-login {
  background: linear-gradient(90deg, var(--meat-red-700), var(--meat-yellow-600));
  border: none;
  border-radius: clamp(10px, 2vw, 14px);
  padding: clamp(0.7rem, 2vw, 0.9rem) clamp(0.8rem, 3vw, 1rem);
  font-size: clamp(0.9rem, 2vw, 1.05rem);
  font-weight: 800;
  letter-spacing: clamp(0.2px, 0.2vw, 0.3px);
  width: 100%;
  margin-top: clamp(0.5rem, 1.5vw, 0.8rem);
  box-shadow: 0 clamp(3px, 1vw, 4px) clamp(8px, 2vw, 10px) rgba(155,29,17,0.25);
  transition: all 0.25s ease;
  text-transform: uppercase;
  color: var(--surface-1);
}

.btn-login:hover {
  transform: translateY(clamp(-1px, -0.5vw, -2px));
  box-shadow: 0 clamp(4px, 1vw, 6px) clamp(12px, 2vw, 16px) rgba(155,29,17,0.35);
}

.btn-login:active {
  transform: translateY(0);
  box-shadow: 0 clamp(2px, 0.5vw, 3px) clamp(4px, 1vw, 6px) rgba(155,29,17,0.25);
}

/* فوتر */
footer {
  text-align: center;
  margin-top: clamp(1rem, 2vw, 1.5rem);
  font-size: clamp(0.7rem, 1.5vw, 0.85rem);
  color: var(--meat-brown-700);
  opacity: 0.75;
}

/* انیمیشن */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(clamp(10px, 2vw, 20px)); }
  to { opacity: 1; transform: translateY(0); }
}
