/* ===================== 🌿 OUR MENU SECTION ===================== */
#our-menu {
  background: var(--bg-cream);
  padding: clamp(40px, 6vw, 80px) 0;
  text-align: center;
}

/* === Title === */
.our-menu__title {
  position: relative;
  display: inline-block;
  font-weight: 800;
  color: var(--heading-olive);
  font-size: clamp(22px, 3.5vw, 38px);
  margin-bottom: clamp(8px, 1.4vw, 12px);
  letter-spacing: 0.4px;

  
}

.our-menu__subtitle {
  display: block;
  font-style: italic;
  font-weight: 400;
  color: var(--ink-500);
  font-size: clamp(13px, 2vw, 15px);
  margin-bottom: 0 !important;
  letter-spacing: 0.2px;
}

/* === CIRCLE ICONS === */
.circle-links__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(14px, 2.2vw, 26px);
  margin-bottom: clamp(24px, 4vw, 50px);
}

/* 4️⃣ انیمیشن آیکون‌های دایره‌ای (ورود نرم هنگام لود صفحه) */
.circle-links__item {
  opacity: 0;
  transform: translateY(18px);
  text-decoration: none;
  display: inline-block;
  animation: fadeInDownIcons 0.7s ease forwards;
}

@keyframes fadeInDownIcons {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* هر آیکون با تاخیر کوچیک بیاد */
.circle-links__item:nth-child(1) { animation-delay: 0.1s; }
.circle-links__item:nth-child(2) { animation-delay: 0.2s; }
.circle-links__item:nth-child(3) { animation-delay: 0.3s; }
.circle-links__item:nth-child(4) { animation-delay: 0.4s; }
.circle-links__item:nth-child(5) { animation-delay: 0.5s; }
.circle-links__item:nth-child(6) { animation-delay: 0.6s; }

/* 5️⃣ Divider تزئینی بین Our Menu و بخش بعدی */
.our-menu__divider {
  width: clamp(120px, 12vw, 180px);
  height:3px;
  background: linear-gradient(
  90deg,
  var(--brand-500) 0%,
  var(--meat-yellow-500) 50%,
  var(--brand-500) 100%
  );
  border-radius: 999px;
  margin: clamp(10px, 2vw, 18px) auto clamp(14px, 2.5vw, 24px);
  opacity: 0.9;
}

/* 6️⃣ Fade-out نرم برای تعویض دسته‌ها */
.fade-out {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.25s ease;
}

.circle-links__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(58px, 7vw, 78px);
  height: clamp(58px, 7vw, 78px);
  border-radius: 50%;
  /* background: var(--chip-selected-bg); */
  box-shadow: var(--shadow-sm);
  box-shadow: 0 6px 14px rgba(16,24,40,.12);      
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  cursor: pointer;
}

.circle-links__item:hover .circle-links__icon {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.circle-links__item.active .circle-links__icon {
  background: var(--chip-selected-bg);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--meat-yellow-600) 60%, transparent);
   border: 3px solid var(--amber-700);
}

.circle-links__item.active svg {
  fill: var(--meat-green-700);
}

/* === HINT + BADGE === */
.our-menu__hint {
  color: var(--amber-600);
  font-size: clamp(12px, 1.8vw, 14px);
  font-weight: 700;
  margin-bottom: clamp(14px, 2vw, 24px);
}

.our-menu__badge {
  display: inline-block;
  font-size: clamp(11px, 1.7vw, 13px);
  background: var(--brand-100);
  color: var(--brand-800);
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--card-accent-border);
  border-radius: var(--radius-md);
  font-weight: 600;
  margin-top: clamp(8px, 1.4vw, 14px);
}

/* === PRODUCT CARDS === */
.our-menu__results {
  margin-top: clamp(30px, 5vw, 60px);
}

/* ===================== 🍖 OUR MENU CARDS (isolated styles) ===================== */

.our-menu-card {
  display: flex;
  flex: 1; 
  align-items: stretch;
  /* background: var(--surface-1); */
  background: var(--meat-cream-300);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  padding: clamp(10px, 2vw, 16px);
  box-shadow: var(--shadow-sm);
  gap: clamp(10px, 2vw, 16px);
  transition: all 0.25s ease;
}

/* 🔹 Hover effect */
.our-menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

#our-menu-results > .col-12.col-md-6 { display: flex; }
.our-menu-card-link { display: flex; flex: 1; }
.our-menu-card__img {
  flex-shrink: 0;
  width: clamp(90px, 18vw, 120px);
  height: clamp(90px, 18vw, 120px);
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--meat-yellow-700);
}

.our-menu-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-menu-card__body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.our-menu-card__title {
  font-weight: 800;
  color: var(--brand-800);
  font-size: clamp(15px, 2.4vw, 18px);
  margin-bottom: clamp(4px, 1vw, 6px);

  line-height:1.25;
  display:-webkit-box; -webkit-box-orient:vertical;
  -webkit-line-clamp:2; overflow:hidden;
}

.our-menu-card__desc {
  color: var(--meat-brown-700);
  font-size: clamp(12px, 2vw, 14px);
  line-height: 1.5;
  flex-grow: 1;
  margin-bottom: clamp(8px, 2vw, 10px);
  display:-webkit-box; -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  overflow:hidden;
  min-height:3em;
}

.our-menu-card__price {
  align-self: flex-end;
  font-weight: 800;
  color: var(--meat-red-600);
  font-size: clamp(14px, 2.2vw, 16px);
}


/* === FADE-IN ANIMATION === */

/* ✅ زوم از داخل به بیرون (برعکس نسخه قبلی) */
@keyframes zoomInSoft {
  0% { opacity: 0; transform: scale(0.85); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes zoomInUp {
  0% { opacity: 0; transform: translateY(40px) scale(0.8); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes zoomInLeft {
  0% { opacity: 0; transform: translateX(-40px) scale(0.8); }
  100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes zoomInRight {
  0% { opacity: 0; transform: translateX(40px) scale(0.8); }
  100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes slideInLeft {
  0% { opacity: 0; transform: translateX(-60px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes slideInDown {
  0% { opacity: 0; transform: translateY(-60px); }
  100% { opacity: 1; transform: translateY(0); }
}


/* ===================== 🧩 RESPONSIVE BREAKPOINTS ===================== */

/* --- Tablets (≤992px) --- */
@media (max-width: 991.98px) {
  .circle-links__container {
    gap: clamp(12px, 2vw, 20px);
  }

  .product-card {
    align-items: flex-start;
    grid-template-columns: clamp(80px, 18vw, 100px) 1fr;
    min-height: clamp(120px, 22vw, 180px);
  }

  .product-card__img-wrap {
    width: clamp(80px, 18vw, 100px);
    height: clamp(80px, 18vw, 100px);
    flex-shrink: 0;
  }
}

/* ===================== ✨ FIX PRODUCT CARD SIZES ===================== */


/* --- Small Tablets (≤768px) --- */
@media (max-width: 767.98px) {
  .circle-links__container {
    flex-wrap: wrap;
    row-gap: clamp(10px, 3vw, 16px);
  }

  .product-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product-card__img-wrap {
    margin: 0 auto clamp(8px, 2vw, 14px);
  }
}

/* 📱 Responsive (mobile stays horizontal) */
@media (max-width: 575.98px) {
  .our-menu-card {
    flex-direction: row;
    align-items: center;
    padding: clamp(10px, 3vw, 14px);
  }

  .our-menu-card__img {
    width: clamp(70px, 30vw, 90px);
    height: clamp(70px, 30vw, 90px);
    border-width: 2px;
  }

  .our-menu-card__desc {
    font-size: clamp(11px, 3vw, 13px);
  }

  .our-menu-card__price {
    font-size: clamp(12px, 3vw, 14px);
  }
}













