/* ================= CART — CLEAN, RESPONSIVE, NOT FULL-WIDTH ================= */

/* Base */
.cart-container {
  --cart-img: clamp(120px, 8vw, 150px);
  --pq-gap: clamp(1.25rem, 3vw, 3rem);
  padding: clamp(1rem, 2vw, 2rem) clamp(1rem, 2.5vw, 2rem);
  color: var(--ink-900);
}






/* Basket wrapper */
.cart-container .basket-is-not-empty {
  border: 1px solid var(--border-1);
  border-radius: clamp(12px, 1vw, 16px);
  padding: clamp(1rem, 1.4vw, 1.8rem);
  box-shadow: var(--shadow-md, 0 10px 28px rgba(16,24,40,.10));
  overflow: hidden;
}

/* Table (desktop/tablet) */
.cart-container .table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.cart-container .table thead th {
  background-color: var(--meat-red-800);
  color: var(--meat-cream-50);
  font-size: clamp(1.05rem, .6vw + 1rem, 1.25rem);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .04em;
  padding: clamp(.7rem, .9vw, 1rem) clamp(.7rem, .9vw, .95rem);
  border-bottom: none !important;
  text-align: left;
}

/* a[href^="/p/"]:not([href*="products"]) {
  color: var(--brand-800);
} */

/* Table body cells */
.cart-container .table tbody td {
  font-size: clamp(1.2rem, .7vw + 1.05rem, 1.35rem);
  line-height: 1.55;
  padding: clamp(1rem, 1vw, 1.25rem) clamp(.85rem, 1vw, 1.1rem);
  vertical-align: middle;
  border-top: 1px solid var(--border-1);
}

/* Thumbnail column */
.cart-container td.side-basket-thumb {
  width: var(--cart-img);
  min-width: var(--cart-img);
  pointer-events: none;
}

.cart-container .side-basket-thumb img {
  width: 100% !important;
  height: clamp(60px, 7vw, 75px) !important;
  object-fit: cover !important;
  border-radius: clamp(10px, .9vw, 14px) !important;
  display: block !important;
  max-width: none !important;
  box-shadow: var(--shadow-sm, 0 1px 2px rgba(16,24,40,.06));
}

/* Product name */
.cart-container .side-basket-name a {
  font-size: clamp(1.4rem, 1.1vw + 1.2rem, 1.8rem);
  font-weight: 800;
  line-height: 1.35;
  color:var(--brand-800) !important;
  text-decoration: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  pointer-events: none;
}

.cart-container .side-basket-name a:hover { color: var(--meat-brown-700) !important; }

/* Prices */
.cart-container .side-basket-unitprice,
.cart-container .side-basket-total {
  font-variant-numeric: tabular-nums;
}

.cart-container .side-basket-unitprice {
  font-size: clamp(1.15rem, .8vw + 1.05rem, 1.35rem);
  color: var(--brand-800) !important;
  font-weight: 600;
  min-width: 8ch;
}

.cart-container .side-basket-total {
  font-size: clamp(1.25rem, .9vw + 1.1rem, 1.5rem);
  color: var(--meat-red-800);
  font-weight: 900;
  min-width: 8ch;
}

/* Quantity control */
.cart-container .side-basket-controls-qty {
  display: inline-flex;
  align-items: center;
  gap: clamp(.4rem, .8vw, .7rem);
  border: 1px solid var(--amber-500);
  padding: .45rem .75rem;
  border-radius: 1rem;
}

.cart-container .side-basket-controls-qty .btn {
  font-size: clamp(1.1rem, .6vw + 1.05rem, 1.25rem);
  padding: .32rem .6rem;
  color: var(--brand-800) !important;
}

.cart-container .side-basket-qty {
  font-size: clamp(1.1rem, .6vw + 1.05rem, 1.25rem);
  min-width: 2.4ch;
  text-align: center;
  font-weight: 700;
  color: var(--brand-800) !important;
}

/* Total cell + remove */
.cart-container .side-basket-footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(.5rem, 1vw, 1rem);
}

.cart-container .side-basket-controls-remove .btn {
  background: transparent;
  color: var(--accent-red-600);
  padding: .3rem .6rem;
  font-size: clamp(1.15rem, .8vw + 1.05rem, 1.45rem);
}

.cart-container .side-basket-controls-remove .btn:hover {
  background: var(--accent-red-100);
}

/* Checkout button */
.cart-container .basket-checkout-btn-wrapper {
  text-align: center;
  padding-top: clamp(.5rem, 1vw, 1rem);
}

#checkout-btn {
  min-width: clamp(180px, 20vw, 260px);
  padding: 0.7rem 1.2rem;
  border-radius: clamp(10px, 0.8vw, 12px);
  font-size: clamp(1.1rem, 0.7vw + 1.05rem, 1.25rem);
  color: var(--meat-cream-50);
  text-decoration: none;
  background: var(--meat-green-600);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  border: none;
  display: inline-block;
  text-align: center;
}
  #checkout-btn {
    width: 100%;
    min-width: 0;
  }
#checkout-btn:hover { background: var(--meat-green-700); }

/* Hover row */
.cart-container .table tbody tr:hover {
  background: var(--meat-cream-50);
  transition: background .15s ease;
}

/* Cart total */
#cart-total {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);
  font-weight: 700;
  color: var(--price-strong);
  margin: 1rem 0;
}

/* ================= Tablet (577–991px) ================= */

/* Title center <576px */
@media (max-width:768px) {
  .cart-title::after {display: none;}
  .cart-title {
    text-align: center;
    display: block;
    border-bottom: 1px solid var(--amber-500);
    padding: 0 0 1rem;
  }
}
@media (min-width: 577px) and (max-width: 991.98px) {
  .cart-container { --cart-img: clamp(92px, 14vw, 118px); }

  .cart-container .table thead th:nth-child(3),
  .cart-container .table tbody td:nth-child(3) {
    padding-right: clamp(.85rem, 2.2vw, 1.2rem);
  }

  .cart-container .side-basket-controls-qty {
    gap: .35rem;
    padding: .30rem .5rem;
  }
}


/* ================= Mobile (≤576px) — merged ================= */
@media (max-width: 768px) {
  /* کانتینر و سرتیتر */
  .cart-container .basket-is-not-empty { 
    overflow-x: hidden; /* ← fix overflow */
  }
  .cart-container .table thead { display: none; }

  /* ردیف‌ها: فقط GRID (نیازی به flex نیست) */
  .cart-container .table tbody tr {
    display: grid;
    grid-template-columns: clamp(80px, 28vw, 108px) 1fr auto; /* ← جمع‌وجورتر از قبل */
    grid-template-areas:
      "thumb name name"
      "price qty total";
    align-items: start;
    gap: clamp(.5rem, 2.2vw, .9rem);
    padding: clamp(.8rem, 2.2vw, 1rem);
    border-bottom: 1px solid var(--border-1);
    box-sizing: border-box;
  }

  /* سلول‌ها */
  .cart-container .table tbody td {
    display: block;
    padding: 0;
    border: 0;
    min-width: 0;                /* ← اجازه‌ی جمع‌شدن */
  }


  /* نواحی گرید */
  .cart-container .side-basket-thumb { grid-area: thumb; }
  .cart-container .side-basket-name { grid-area: name; align-self: start; }
  .cart-container .side-basket-unitprice { grid-area: price; align-self: start; }
  .cart-container .table tbody td:nth-child(4) {
    grid-area: qty; align-self: start; justify-self: center;
  }
  .cart-container .side-basket-footer {
    grid-area: total; align-self: start; justify-self: end;
  }

  /* کنترل تعداد */
  .cart-container .side-basket-controls-qty {
    margin-inline: auto;
    gap: .4rem; padding: 0 .55rem;
  }
  .cart-container .side-basket-unitprice .value {
    display: inline-block !important; margin-top: .7rem;
  }
  .cart-container .side-basket-footer-inner {
    display: flex; align-items: center; justify-content: space-between; gap: .5rem;
  }

  /* تایپوگرافی و شکست خطوط */
  .cart-container .side-basket-name,
  .cart-container .side-basket-name a {
    min-width: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;       /* دو خط */
    overflow-wrap: anywhere;     /* جلوگیری از بیرون‌زدن */
    word-break: break-word;
  }
  .cart-container .side-basket-unitprice,
  .cart-container .side-basket-total { 
    min-width: 0 !important;
  }
  .cart-container .side-basket-unitprice .value,
  .cart-container .side-basket-total { 
    white-space: nowrap; 
  }

  /* سایز تصویر در موبایل */
  .cart-container { --cart-img: clamp(92px, 28vw, 112px); }

  
}


/* ===== Quantity buttons smaller on tablet & mobile ===== */
@media (max-width: 375px) {
  .cart-container .side-basket-controls-qty {
    gap: .25rem;
    padding: .25rem .45rem;
    border-radius: .6rem;
  }

  .cart-container .side-basket-controls-qty .btn {
    font-size: .9rem;
    padding: .25rem .45rem;
  }

  .cart-container .side-basket-qty {
    font-size: 1rem;
    min-width: 2ch;
  }
}


















































/* Mobile labels: default hidden, show on mobile */
.cart-container .mobile-label { display: none; }

@media (max-width: 768px) {
  .cart-container .mobile-label {
    display: block;
    color: var(--ink-500);
    margin-bottom: .25rem;
    text-align: left;
  }
}


/* Constrained width ≥992px */
@media (min-width: 992px) {
  .cart-container > .breadcrumb,
  .cart-container > .basket-is-empty,
  .cart-container > .basket-is-not-empty,
  .cart-container > .cart-summary,
  .cart-container > .basket-checkout-btn-wrapper {
    max-width: clamp(880px, 72vw, 1120px);
    margin-inline: auto;
  }
}

/* Title underline ≥576px */
/* @media (min-width: 576px) {
  .cart-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px; 
    background: linear-gradient(
      90deg,
      var(--brand-600, #1f7f37),
      var(--brand-400, #2e7d32)
    );
  }
} */