

/* =========================================
   🧱 TITLES – Unified Style for All Sections
   ========================================= */
#special-offers h2,
#best-sellers h2,
#new-arrivals h2,
#discounted-products h2,
#organic-healthy-products h2,
#products-with-unique-features h2 {
  font-size: clamp(2rem, 2vw + 1rem, 3.8rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: clamp(2rem, 4vw, 4rem) auto clamp(2.5rem, 5vw, 3.125rem);
  position: relative;
}



/* =========================================================
   🧨 1. SPECIAL OFFERS – Parallax Background Section
   ========================================================= */
#special-offers {
  position: relative;
  background-image: url("../images/landing/discounted-products-background-meaty-red.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

/* 🔹 Overlay تیره */
#special-offers::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: -1;
}

/* 🔸 عنوان Special Offers */
#special-offers h2 {
  background: linear-gradient(90deg, var(--meat-cream-50), var(--meat-yellow-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 clamp(2px, 0.3vw, 4px) clamp(4px, 0.6vw, 6px) rgba(0, 0, 0, 0.35),
    0 0 clamp(8px, 1vw, 10px) rgba(255, 255, 255, 0.15);
}

/* =========================================================
   🧱 LAYOUT – Offers Wrapper
   ========================================================= */
.offers-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: clamp(10px, 2vw, 20px);
  position: relative;
  overflow: visible;
}

/* Swiper Slides Reset */
.swiper-slide,
.swiper-slide * {
  transition: none !important;
  transform: none !important;
}

.swiper-slide:hover,
.swiper-slide:hover * {
  transform: none !important;
}

.swiper-slide {
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* =========================================================
   🖼️ OFFER BANNERS – Right Side
   ========================================================= */

.offers-wrapper .offer-banners {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: clamp(8px, 2vw, 14px);
}

.offers-wrapper .offer-banner img {
  width: clamp(70px, 8vw, 100px);
  height: auto;
  object-fit: contain;
  display: block;
  border-radius: clamp(6px, 1vw, 10px);
}

/* 🎯 Banner 1 – Curve Line */
#special-offers .offer-banners .offer-banner:first-child {
  position: absolute;
  top: clamp(-2.5rem, -9%, -4rem);
  right: clamp(6rem, 10vw, 10%);
  z-index: 20;
  width: clamp(80px, 10vw, 120px);
  transform: rotate(6deg);
}

/* 🎯 Banner 2 – Floating Hero */
#special-offers .offer-banners .offer-banner:last-child img {
  width: clamp(85px, 10vw, 120px);
  border-radius: clamp(8px, 1vw, 14px);
  object-fit: contain;
  animation: gentleZoom 1s ease-in-out infinite alternate;
}

@keyframes gentleZoom {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}

/* 🎯 Swiper Pagination Adjustment */
#special-offers .swiper-pagination,
#best-sellers .swiper-pagination {
  position: relative !important;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: clamp(10px, 2vw, 12px);
  margin-bottom: clamp(30px, 5vw, 50px);
  width: auto;
}

/* =========================================================
   🔥 2. BEST SELLERS – Parallax Background
   ========================================================= */

#best-sellers {
  z-index: 1;
  background:
    linear-gradient(rgba(8, 10, 8, 0.55), rgba(0, 0, 0, 0.55)),
    url('../images/products/best-sellers.jpg') center center / cover no-repeat;
  background-attachment: fixed;
}

#best-sellers h2 {
  background: linear-gradient(90deg, var(--meat-cream-50), var(--meat-yellow-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 clamp(2px, 0.3vw, 4px) clamp(4px, 0.6vw, 6px) rgba(0, 0, 0, 0.35),
    0 0 clamp(8px, 1vw, 10px) rgba(255, 255, 255, 0.15);
}

/* Floating Offer Banner */
.offer-floating-banner {
  position: absolute;
  top: clamp(50px, 7vw, 90px);
  left: clamp(-40px, -6vw, -60px);
  z-index: 5;
}

.offer-floating-banner img {
  width: clamp(150px, 22vw, 240px);
  height: auto;
  transform: rotate(-10deg);
  transform-origin: bottom left;
}

/* =========================================================
   🍖 COMMON WRAPPERS & BACKGROUND SECTIONS
   ========================================================= */

#special-offers,
#new-arrivals,
#best-sellers,
#discounted-products,
#organic-healthy-products,
#products-with-unique-features {
  overflow: hidden;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
#new-arrivals,
#discounted-products,
#organic-healthy-products,
#products-with-unique-features {
  padding-bottom: clamp(2rem, 5vw, 6rem); 
  /* padding: clamp(2rem, 5vw, 6rem) 0;  */
  margin: 0 !important;
}

/* =========================================================
   🧡 NEW ARRIVALS
   ========================================================= */
#new-arrivals {
  background: var(--amber-100);
}

#new-arrivals h2 {
  background: linear-gradient(90deg, var(--brand-800), var(--meat-yellow-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 3px rgba(0, 0, 0, 0.45),
    0 0 6px rgba(255, 255, 255, 0.1);
}

/* =========================================================
   💸 DISCOUNTED PRODUCTS
   ========================================================= */
#discounted-products h2 {
  background: linear-gradient(90deg, var(--meat-brown-700), var(--meat-yellow-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.4),
    0 0 8px rgba(255, 235, 180, 0.12);
}

/* Decorative Badge */
.order-now-deco {
  position: absolute;
  width: clamp(100px, 13vw, 160px);
  z-index: 5;
  pointer-events: none;
  filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.25));
  transform: rotate(20deg);
  animation: pulseShock 1.8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.order-now-deco--right {
  top: clamp(5px, 0.8vw, 12px);
  right: clamp(-80px, -4vw, -68px);
}

@keyframes pulseShock {
  0%, 100% { transform: scale(1) rotate(20deg); }
  25% { transform: scale(1.12) rotate(20deg); }
  40% { transform: scale(0.96) rotate(20deg); }
  55% { transform: scale(1.1) rotate(20deg); }
  70% { transform: scale(0.98) rotate(20deg); }
}

/* =========================================================
  🌿 ORGANIC & HEALTHY PRODUCTS
========================================================= */
#organic-healthy-products {
  background-image: url("../images/landing/pencil-meat-pattern-bg-light-green-02.png");
}

#organic-healthy-products h2 {
  background: linear-gradient(90deg, var(--brand-700), var(--brand-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.35),
    0 0 8px rgba(255, 255, 255, 0.12);
}

/* =========================================================
   🟤 PRODUCTS WITH UNIQUE FEATURES
   ========================================================= */
#products-with-unique-features {
  position: relative;
  background-image: url("../images/landing/gourmet-meat-background-warm-ui.webp");
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: var(--ink-900);
  margin-bottom: clamp(2rem, 3vw, 3rem);
}

#products-with-unique-features h2 {
  background: linear-gradient(90deg, var(--meat-yellow-600), var(--meat-yellow-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 2px 3px rgba(0, 0, 0, 0.4),
    0 0 6px rgba(255, 221, 150, 0.2);
}

/* Overlay */
#products-with-unique-features::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  pointer-events: none;
}

#products-with-unique-features .container,
#products-with-unique-features .w-75 {
  position: relative;
  z-index: 2;
  color: #fff;
}



/* ==== Pagination for special-offers ==== */


/* شکل کلی دکمه‌های کروسل*/
#special-offers .swiper-pagination-bullet {
  background-color: var(--meat-cream-100); /* کرم روشن از پالت */
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}

#special-offers .swiper-pagination-bullet-active {
  background-color: var(--meat-yellow-600); /* زرد طلایی برند */
  box-shadow: 0 0 6px rgba(252, 185, 23, 0.6);
  transform: scale(1.2);
  opacity: 1;
}

#special-offers .swiper-pagination,
#best-sellers .swiper-pagination {
  position: absolute;
  bottom: -5px !important;
  text-align: center;
  width: 100%;
  z-index: 10;
}
/* شکل کلی دکمه‌ها */
#special-offers .swiper-pagination-bullet,
#best-sellers .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  margin: 0 6px !important;
  transition: all 0.3s ease;
}


/* ==== Pagination for Best Sellers ==== */


/* دکمه‌های نقطه‌ای عادی */
#best-sellers .swiper-pagination-bullet {
  border: 1px solid var(--accent-red-500); 
  background-color: var(--accent-red-500) ;
}

/* وقتی فعال میشه */
#best-sellers .swiper-pagination-bullet-active {
  background-color: var(--accent-red-500) ;
  border-color: var(--brand-100);
  transform: scale(1.1);
  box-shadow: 0 0 6px rgba(185, 28, 28, 0.6);
  transform: scale(1.15);
}


/* featured-products */
/* فقط درون اسلایدر */
#special-offers .related-products__card-rating,
#new-arrivals .related-products__card-rating,
#best-sellers .related-products__card-rating,
#discounted-products .related-products__card-rating,
#organic-healthy-products .related-products__card-rating,
#products-with-unique-features .related-products__card-rating {
  position: absolute;
  top: clamp(110px, 18vw, 175px);
  z-index: 3;
}


/* فقط برای اسلایدر – پنهان بودن در حالت عادی */ 
/* card-rating */
#special-offers .swiper-slide .related-products__card-rating,
#new-arrivals .related-products__card-rating,
#best-sellers .swiper-slide .related-products__card-rating,
#discounted-products .related-products__card-rating,
#organic-healthy-products .related-products__card-rating,
#products-with-unique-features .related-products__card-rating {
  opacity: 0;
  visibility: hidden;
}
#special-offers .swiper-slide:hover .related-products__card-rating,
#new-arrivals .related-products__card:hover .related-products__card-rating,
#best-sellers .swiper-slide:hover .related-products__card-rating,
#discounted-products .related-products__card:hover .related-products__card-rating,
#organic-healthy-products .related-products__card:hover .related-products__card-rating,
#products-with-unique-features .related-products__card:hover .related-products__card-rating {
  opacity: 1;
  visibility: visible;
  pointer-events: none;
  transform: translateY(-6px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  z-index: 3;
}

/* card-seller */
#special-offers .swiper-slide .related-products__card-seller,
#new-arrivals .related-products__card-seller,
#best-sellers .swiper-slide .related-products__card-seller,
#discounted-products .related-products__card-seller,
#organic-healthy-products .related-products__card-seller,
#products-with-unique-features .related-products__card-seller {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-6px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
#special-offers .swiper-slide:hover .related-products__card-seller,
#new-arrivals .related-products__card:hover .related-products__card-seller,
#best-sellers .swiper-slide:hover .related-products__card-seller,
#discounted-products .related-products__card:hover .related-products__card-seller,
#organic-healthy-products .related-products__card:hover .related-products__card-seller,
#products-with-unique-features .related-products__card:hover .related-products__card-seller{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

/* =========================================================
   📱 MEDIA QUERIES – Organized & Mobile-First
   ========================================================= */

/* =========================================
   ≤ 400px — Small Mobile
========================================= */
@media (max-width: 399.98px) {
  #special-offers .related-products__card-title,
  #best-sellers .related-products__card-title {
    font-size: clamp(1.2rem, 3.5vw, 1.5rem);
  }

  #special-offers .related-products__card-text,
  #best-sellers .related-products__card-text {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  }
}

/* =========================================
   ≤ 575.98px — Mobile
========================================= */
@media (max-width: 575.98px) {
  #special-offers .offers-wrapper,
  #best-sellers .offers-wrapper {
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 3vw, 1.25rem);
  }

  #special-offers .w-75,
  #new-arrivals .w-75,
  #best-sellers .w-75,
  #discounted-products .w-75,
  #organic-healthy-products .w-75,
  #products-with-unique-features .w-75 {
    width: 100% !important;
    margin: 0 !important;
  }

  #special-offers .mySwiper,
  #best-sellers .mySwiper-bestsellers {
    width: 100% !important;
    padding: 0 clamp(10px, 3vw, 12px);
  }

  #special-offers .swiper-slide,
  #best-sellers .swiper-slide {
    width: 100% !important;
    margin: 0 auto;
  }

  #special-offers .related-products__card,
  #best-sellers .related-products__card {
    width: 100%;
    max-width: 100%;
  }

  #special-offers .related-products__card-img-wrapper,
  #best-sellers .related-products__card-img-wrapper {
    width: 100%;
    aspect-ratio: 16 / 11;
    overflow: hidden;
  }

  #special-offers .related-products__card-img-wrapper img,
  #best-sellers .related-products__card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* =========================================
   ≤ 768px — Small Desktop / Tablet
========================================= */
@media (max-width: 767.98px) {
  .offer-floating-banner,
  #special-offers .offer-banners .offer-banner:first-child,
  #special-offers .offer-banners .offer-banner:last-child img {
    display: none !important;
  }

  .order-now-deco {
    display: none;
  }
}

/* =========================================
   ≤ 991.98px — Large Mobile / Tablet
========================================= */
@media (max-width: 991.98px) {
  #special-offers,
  #products-with-unique-features {
    background-attachment: scroll;
    background-position: center;
  }

  #special-offers::before {
    background: rgba(0, 0, 0, 0.6);
  }

  #products-with-unique-features::before {
    background: rgba(30, 15, 5, 0.8);
  }
}
