

html {
  scroll-behavior: smooth; 
}

body {
  animation: softLoad 0.8s ease-out; 
}

@keyframes softLoad {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.product-image img,
.related-products__card-img,
.you-may-also-like__card img {
  transition: transform 0.4s ease, filter 0.4s ease;
}

.product-image img:hover,
.related-products__card-img:hover,
.you-may-also-like__card img:hover {
  transform: scale(1.03);
  filter: brightness(1.08) contrast(1.1);
}



/* ⭐ FIXED GOLD STARS STYLE */
.rating-stars {
  gap: clamp(0.25rem, 0.4vw, 0.4rem);
  margin-bottom: clamp(0.6rem, 0.8vw, 0.8rem);
  line-height: 1;
}

.rating-stars i,
.rating-stars .fa-star,
.rating-stars .fa-star-half-alt,
.rating-stars .fa-star-half-stroke {
  color: var(--amber-500) !important; /* 💛 */
  font-size: clamp(1.1rem, 1.3vw, 1.4rem);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, color 0.2s ease;
  display: inline-block;
}


/* === Fade-in Animation (Global) === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


