


/* 🌿 LANDING BANNERS SECTION */
.content-inner {
  padding-top: 100px;
  padding-bottom: 70px;
  background-image: url(../images/landing/background1.jpg);
}

/* 🧩 ADV-BOX BASE */
.adv-box {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* 🖼️ ADV MEDIA IMAGE */
.adv-box .adv-media img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* 🧩 PASTRAMI BANNER */
.pastrami-banner {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4 / 3;
}

/* 🏷️ OFFER LABEL */
.offer-label {
  width: 4.375rem;
  height: 4.375rem;
}

.adv-box .offer-label {
  position: absolute;
  bottom: clamp(-95%, -77%, -60%);
  right: clamp(-90%, -76%, -50%);
  text-align: center;
}

.adv-box .offer-label img {
  width: clamp(5rem, 7vw, 7rem);
  height: auto;
  display: block;
  animation: dzRotate360 10s linear infinite;
}

.offer-label span {
  color: #222222;
  font-size: 1.4rem;
  font-weight: 900 !important;
  position: absolute;
  left: 3.5rem;
  top: 3.5rem;
  transform: translate(-50%, -50%);
  display: block;
}

/* 🔄 ANIMATION */
@keyframes dzRotate360 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 🧩 STYLE 2 */
.adv-box.style-2 {
  background-color: var(--accent-red-700);
  display: flex;
  align-items: center;
  overflow: unset;
  padding: 0 3rem;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: clamp(1rem, 2vw, 2.5rem);
}

.adv-box.style-2 .adv-media {
  position: relative;
  overflow: unset;
  height: 220px;
  min-height: 220px;
  width: 200px;
  flex-shrink: 1;
}

.adv-box.style-2 .adv-content {
  flex-shrink: 0 !important;
  padding: 10px;
  margin-left: -10px;
}

.adv-box.style-2 .adv-media img {
  position: absolute;
  bottom: 0rem;
  left: -30%;
  object-fit: cover;
  width: 28rem;
}

.adv-box.style-2 .adv-content .price {
  font-weight: 800;
  font-size: clamp(20px, 2.5vw, 24px);
  line-height: 36px;
  color: var(--meat-brown-700);
  display: block;
  margin: clamp(0.375rem, 1vw, 0.5rem) 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

/* 🧩 STYLE 3 */
.adv-box.style-3 {
  background-image: url(../images/landing/Turkey-Cranberry-Sausage.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 2rem;
  min-height: 220px;
}

.adv-box.style-3 .adv-content {
  display: flex;
  justify-content: flex-end;
}

.adv-box.style-3 .adv-content .text-block {
  width: 60%;
}

/* ✨ مشترک STYLE 2 و 3 */
.adv-box.style-2 .adv-content .special,
.adv-box.style-3 .special {
  font-weight: 700;
  font-size: clamp(14px, 1.5vw, 18px);
  line-height: clamp(1.3rem, 0.8vw + 1rem, 1.6rem);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.adv-box.style-2 .adv-content .title,
.adv-box.style-3 .adv-content .title {
  font-size: clamp(28px, 4vw, 40px);
  line-height: 1.3;
}

/* 🎨 تفاوت استایل‌ها */
.adv-box.style-2 .adv-content .special {
  color: var(--brand-200) !important;
}

.adv-box.style-3 .special {
  color: var(--brand-500);
}

.adv-box.style-2 .adv-content .title {
  font-weight: 900;
  color: var(--meat-cream-200) !important;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.adv-box.style-3 .title {
  font-weight: 800;
  color: #FECC48;
  text-shadow:
    4px 8px 4px rgba(0, 0, 0, 0.25),
    0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 🧩 STYLE 4 */
.adv-box.style-4 {
  overflow: unset;
  background-image: url(../images/landing/landing-baner-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: clamp(8px, 1.5vw, 16px) clamp(30px, 5vw, 60px);
  border-radius: clamp(10px, 1.5vw, 16px);
  position: relative;
  min-height: 26rem;
}

.style-4 .adv-content .special {
  font-size: clamp(1.6rem, 3vw, 2.7rem);
  font-weight: 900;
  color: var(--meat-red-600) !important;
  -webkit-text-stroke: clamp(0.5px, 0.15vw, 1px) var(--meat-brown-700);
  text-stroke: clamp(0.5px, 0.15vw, 1px) var(--meat-brown-700);
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.45),
    0 1px 1px rgba(0, 0, 0, 0.25);
}

/* 📸 MEDIA داخل STYLE 4 */
.adv-box.style-4 .adv-media {
  position: absolute;
  right: 2rem;
  top: -2.5rem;
  width: 35rem;
  height: auto;
}

.adv-box.style-4 .adv-media img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: auto;
  right: auto;
}

/* 🪶 HANGING IMAGE + SVG */
.adv-content img {
  width: 18rem;
  position: absolute;
  bottom: 1.5rem;
  left: 12rem;
  animation: gentleSwing 2.5s infinite alternate ease-in-out;
}

.adv-content-svg {
  width: 100%;
  max-width: 250px;
}

.adv-content-svg svg {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes gentleSwing {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-3deg); }
  100% { transform: rotate(0deg); }
}




/* =========================
📏 MEDIA QUERIES SECTION
========================= */

/* ================================
   1400px ↓
================================ */
@media (max-width: 1400px) {
  .adv-box.style-2 .adv-media img {
    left: -47%;
  }
  .adv-box.style-2 {
    gap: 0 !important;
  }
  .adv-box.style-4 {
    padding: clamp(8px, 1.5vw, 16px) 3rem;
  }
  .adv-content img {
    left: 8rem;
  }
  .adv-box.style-3 .adv-content .text-block {
    width: 80% !important;
  }
}

/* (min-width:1200px) and (max-width:1400px) */

@media (min-width: 1200px) and (max-width: 1400px) {
  .adv-box.style-4 .adv-media {
    right: 1rem;
    top: 0.3rem;
    width: 33rem;
  }
  .adv-content img {
    width: 17rem;
    bottom: 2rem;
    left: 6rem;
  }
  .adv-content-svg {
    max-width: 240px;
  }
}

/* ================================
   1200px ↓
================================ */
@media (max-width: 1199.98px) {
  .adv-box.style-2 .adv-media img {
    left: -180%;
  }
  .adv-box.style-4 {
    padding: clamp(8px, 1.5vw, 16px) 3rem;
    min-height: 22rem;
  }
  .adv-content img {
    left: 4rem;
  }
}

/* (min-width:992px) and (max-width:1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .adv-box.style-4 .adv-media {
    right: 1.5rem;
    top: 2rem;
    width: 25rem;
  }
  .adv-content img {
    width: 15rem;
    bottom: 2rem;
    left: 6rem;
  }
  .adv-content-svg {
    max-width: 220px;
  }
}

/* ================================
   992px ↓
================================ */


@media (max-width: 991.98px) {
  .adv-box .offer-label img {
    width: 8rem;
  }
  .adv-box .offer-label {
    bottom: -70%;
  }
  .offer-label span {
    font-size: 1.3rem !important;
    left: 4.2rem !important;
    top: 4.2rem !important;
    line-height: 1.5;
  }
  .adv-box.style-2 .adv-media img {
    left: -87%;
    height: 34rem;
  }
  .pastrami-banner {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 4 / 3;
  }
  .pastrami-banner .adv-media img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .adv-box.style-4 {
    padding: 12px 2rem;
  }
  .adv-box.style-4 .adv-media {
    right: 0.8rem;
    top: 0.1rem;
    width: 29rem;
  }
  .adv-content img {
    width: 15rem;
    bottom: 2rem;
    left: 6rem;
  }
  .adv-content-svg {
    max-width: 220px;
  }
  .adv-box.style-3 .adv-content .text-block {
    width: 70% !important;
  }
}

/* (min-width:768px) and (max-width:993px) */

@media (min-width: 768px) and (max-width: 992.98px) {
  .adv-box.style-3 .adv-content .text-block {
    width: 70% !important;
  }
}

/* ================================
   768px ↓
================================ */

@media (max-width: 768px) {
  .adv-box.style-2 {
    justify-content: center;
    gap: 0 !important;
  }
  .adv-box.style-2 .adv-media img {
    left: -30%;
  }
  .adv-box.style-2 .adv-content .price {
    display: inline-block !important;
  }
  .adv-box.style-3 {
    justify-content: center;
    padding: 1.5rem;
  }
  .adv-box.style-3 .adv-content .text-block {
    width: 50% !important;
  }
  .adv-box.style-4 .adv-media {
    right: 0.8rem;
    top: 5rem;
    width: 22rem;
  }
  .adv-content img {
    width: 15rem;
    bottom: 3rem;
    left: 2rem;
  }
  .adv-content-svg {
    max-width: 180px;
  }
}

/* (min-width:400px) and (max-width:768px) */

@media (min-width: 400px) and (max-width: 767.98px) {
  .adv-box.style-2 .adv-content .special {
    font-size: 2rem !important;
  }
  .adv-box.style-2 .adv-content .title {
    font-size: 4rem !important;
  }
}

/* ================================
   576px ↓
================================ */

@media (max-width: 575.98px) {
  .adv-box.style-2 .adv-media img {
    left: -30%;
  }
  .adv-box.style-2 .adv-content .price {
    display: inline-block !important;
  }
  .adv-box.style-4 {
    padding: clamp(8px, 1.5vw, 16px) 1rem;
  }
  .adv-box.style-4 .adv-media {
    right: 1rem;
    top: 4.5rem;
    width: 22rem;
  }
}

/* (min-width:375px) and (max-width:576px) */

@media (min-width: 375px) and (max-width: 575.98px) {
  .adv-box.style-4 {
    padding: clamp(8px, 1.5vw, 16px) 2rem;
  }
  .adv-box.style-4 .adv-media {
    right: 0.8rem;
    top: 9rem;
    width: 17rem;
  }
  .adv-content img {
    width: 12rem;
    bottom: 7rem;
    left: 2rem;
  }
  .adv-content-svg {
    max-width: 160px;
  }
}

/* ================================
   425px ↓
================================ */

@media (max-width: 424.98px) {
  .brush-stroke-subscribe svg {
    position: absolute;
    right: 1.2rem;
    width: 310px !important;
  }
  .mask-box img {
    width: 13rem;
    height: auto;
  }
}

/* ================================
   375px ↓
================================ */

@media (max-width: 374.98px) {
  .adv-box .offer-label img {
    width: 6rem !important;
  }
  .adv-box .offer-label {
    bottom: -70%;
  }
  .offer-label span {
    font-size: 1.3rem !important;
    left: 3.3rem !important;
    top: 3.3rem !important;
    line-height: 1.5;
  }
  .adv-box.style-4 .adv-media {
    right: 0.8rem;
    top: 10rem;
    width: 15rem;
  }
  .adv-content img {
    width: 10rem;
    bottom: 8rem;
    left: 1rem;
  }
  .adv-content-svg {
    max-width: 120px;
  }
}

/* ================================
   340px ↓
================================ */

@media (max-width: 339.98px) {
  .adv-box.style-2 .adv-media img {
    left: -65%;
  }
}

/* ================================
   322px ↓
================================ */

@media (max-width: 321.98px) {
  .adv-box.style-3 .adv-content .text-block {
    width: 60% !important;
  }
}
