
/* =========================================
   🧩 PRODUCT DETAILS SECTION
========================================= */

/* === Layout Wrapper === */
.select-products-container {
  display: grid;
  grid-template-columns: 1fr clamp(260px, 25vw, 340px);
  gap: clamp(0.6rem, 2vw, 1.5rem);
  align-items: flex-start;
  margin: clamp(1rem, 3vw, 2.5rem) auto;
}

/* === Product Card === */
.product-details-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: clamp(1.2rem, 2.5vw, 2rem);
  /* border-radius: var(--radius-lg); */
  background: var(--meat-cream-50);
  /* border: 1px solid var(--meat-cream-200); */
  /* box-shadow: var(--shadow-md); */
  padding: clamp(1rem, 3vw, 2rem);
  /* transition: all 0.3s ease; */
}

/* .product-details-container:hover {
  transform: translateY(clamp(-1px, -0.3vw, -2px));
  box-shadow: 0 clamp(6px, 1vw, 12px) clamp(14px, 2vw, 28px) rgba(16, 24, 40, 0.15);
} */

/* === Product Image === */
.product-image img {
  width: 100%;
  max-width: clamp(260px, 28vw, 380px);
  border-radius: var(--radius-md);
  object-fit: cover;
  box-shadow: 0 clamp(1px, 0.3vw, 2px) clamp(10px, 1vw, 10px) rgba(0,0,0,0.1);
}

/* Subtle visual enhancement for product images */
.product-image img {
  filter: brightness(1.03) contrast(1.05) !important;
}

.product-image img:hover {
  filter: brightness(1.08) contrast(1.1);
}


/* === Product Info === */
.product-info-detaile {
  flex: 1;
}

/* === Product Title === */
.product-title {
  font-size: clamp(1.7rem, 1.8vw, 2rem);
  font-weight: 800;
  background: var(--meat-red-700);
  color: var(--amber-100);
  padding: clamp(0.15rem, 0.3vw, 0.3rem) clamp(0.7rem, 0.9vw, 0.9rem);
  margin-bottom: clamp(0.4rem, 0.8vw, 0.8rem);
  display: inline-block;
  border-radius: 1rem 1rem 1rem 0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.rating-count {
  font-size: clamp(0.85rem, 0.9vw, 1rem);
  color: var(--ink-500);
  margin-left: 0.3rem;
}

/* === Description === */
.product-description {
  color: var(--ink-800);
  font-size: clamp(1.15rem, 1rem + 0.6vw, 1.35rem);
  line-height: 1.6;
  margin-bottom: clamp(0.8rem, 1.2vw, 1.5rem);
  font-weight: 500;
}

/* === Section Titles === */
.product-info-detaile h3.section-title:nth-of-type(1) {
  color: var(--brand-700);
  font-size: clamp(1.25rem, 1rem + 0.4vw, 1.45rem);
  font-weight: 700;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
  letter-spacing: 0.2px;
}

.product-info-detaile h3.section-title:nth-of-type(2) {
  color: var(--accent-red-600);
  font-size: clamp(1.25rem, 1rem + 0.4vw, 1.45rem);
  font-weight: 700;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
  letter-spacing: 0.2px;
}

.product-info-detaile h3.section-title:nth-of-type(3) {
  color: var(--meat-olive-800);
  font-weight: 700;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

/* === Feature List === */
.product-features li {
  color: var(--brand-600);
  font-size: clamp(1.05rem, 0.9rem + 0.4vw, 1.15rem);
  margin-bottom: 0.3rem;
  list-style: disc;
  margin-left: 1.2rem;
}

.product-features li::marker {
  color: var(--accent-red-600);
}

/* === Usage & Ingredients === */
.product-usage,
.product-ingredients {
  font-size: clamp(1.05rem, 0.9rem + 0.4vw, 1.15rem);
  line-height: 1.55;
  color: var(--ink-700);
  background: var(--meat-cream-50);
  padding: 0.7rem 1rem;
  border-left: 3px solid var(--brand-400);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  font-weight: 600;
}

/* === Price Section === */
.price-section {
  display: flex;
  justify-content: right;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: clamp(1rem, 2vw, 1.5rem);
}

.price {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  font-weight: 700;
  color: var(--price-strong);
  background: var(--amber-100);
  display: inline-block;
  padding: clamp(0.2rem, 0.5vw, 0.3rem) clamp(0.6rem, 1vw, 0.8rem);
  border-radius: var(--radius-md);
  box-shadow: inset 0 0 0 clamp(1px, 0.3vw, 2px) var(--meat-red-600);
}

/* === Sticky Sidebar === */
aside {
  position: sticky;
  top: clamp(5rem, 8vw, 7rem);
}

/* === Add to Cart Button === */
.price-section .add-to-cart-btn {
  background: var(--meat-green-600);
  color: var(--amber-100);
  font-size: clamp(1.15rem, 1rem + 0.6vw, 1.3rem);
  font-weight: 700;
  padding: clamp(0.6rem, 1vw, 0.9rem) clamp(1.5rem, 2vw, 2rem);
  border: none;
  border-radius: var(--radius-md);
  box-shadow: 0 clamp(5px, 1vw, 6px) clamp(18px, 2vw, 18px) rgba(23, 102, 42, 0.3);
  cursor: pointer;
  display: inline-block;
  text-shadow: 0 clamp(0.5px, 0.2vw, 1px) clamp(1px, 0.3vw, 1px) rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.price-section .add-to-cart-btn:hover {
  transform: translateY(clamp(-1px, -0.3vw, -2px));
  box-shadow: 0 clamp(6px, 1vw, 8px) clamp(24px, 2vw, 24px) rgba(23, 102, 42, 0.4);
}

.price-section .add-to-cart-btn:active {
  transform: scale(0.95);
  box-shadow: 0 0 0 0.4rem rgba(46, 125, 50, 0.25);
}

.price-section .add-to-cart-btn.added {
  animation: pulse-success 0.45s ease;
}

@keyframes pulse-success {
  0% {
    box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.4);
    background: var(--brand-600);
  }
  50% {
    box-shadow: 0 0 0 0.6rem rgba(46, 125, 50, 0.2);
    background: var(--brand-500);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(46, 125, 50, 0);
    background: var(--brand-600);
  }
}

/* =========================================
   🧩 PRODUCT TABS SECTION (Fully Responsive with clamp)
========================================= */

.product-intro {
  background: var(--meat-cream-50);
  padding: clamp(1.2rem, 3vw, 2.5rem);
  margin: 0 auto clamp(2rem, 4vw, 4rem);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* === Tabs Header === */
.nav-tabs {
  display: flex;
  justify-content: flex-start;
  gap: clamp(0.4rem, 1.2vw, 0.6rem);
  border: 0;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.nav-item {
  margin: 0;
  padding: 0;
}

/* === Tabs Links === */
.nav-link {
  font-size: clamp(0.82rem, calc(0.75rem + 0.5vw), 2rem);
  padding: clamp(0.5rem, 1.5vw, 0.7rem) clamp(1rem, 2vw, 1.5rem);
  color: var(--ink-700);
  background: transparent;
  border: clamp(1px, 0.2vw, 2px) solid transparent;
  border-radius: clamp(0.6rem, 1.5vw, 1rem) clamp(0.6rem, 1.5vw, 1rem) 0 0;
  font-weight: 600;
  cursor: default;
  transition: none;
}

/* Remove hover/focus effects completely */
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  background: none !important;
  color: inherit !important;
  border-color: transparent !important;
  box-shadow: none !important;
  text-decoration: none !important;
  outline: none !important;
}

/* === Active Tab === */
.nav-link.active {
  color: var(--meat-red-700);
  background: var(--bg-page) !important;
  border-left: clamp(1px, 0.3vw, 2px) solid var(--border-1) !important;
  border-top: clamp(1px, 0.3vw, 2px) solid var(--border-1) !important;
  border-right: clamp(1px, 0.3vw, 2px) solid var(--border-1) !important;
  border-bottom: 0;
  border-radius: clamp(0.6rem, 1.5vw, 1rem) clamp(0.6rem, 1.5vw, 1rem) 0 0;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

/* Merge active tab with tab-content seamlessly */
.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  background: var(--bg-page) !important;
  z-index: 3;
}

/* === Tab Content === */
.tab-content {
  padding: clamp(1.5rem, 3vw, 2rem) clamp(2rem, 5vw, 4rem);
  background: var(--bg-page);
  border: clamp(1px, 0.2vw, 2px) solid var(--border-1);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-top: 0 !important;
}

/* === Titles === */
#desc h3,
#ingredients h3,
#storage h3,
#nutrition h3 {
  font-size: clamp(1.4rem, 2vw, 1.8rem);
  font-weight: 700;
  color: var(--meat-red-700);
  margin-bottom: clamp(0.6rem, 1.2vw, 1rem);
}

/* === Description Text === */
#desc p {
  font-size: clamp(1.2rem, 1.8vw, 1.5rem);
  color: var(--meat-olive-800);
  line-height: clamp(1.5, 2vw, 1.7);
  margin-bottom: clamp(0.6rem, 1.2vw, 1rem);
}

/* === Ingredients Section === */
.section-description {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  font-weight: 600;
  text-align: center;
  color: var(--amber-700);
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.ingredients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(180px, 25vw, 240px), 1fr));
  gap: clamp(0.4rem, 1vw, 0.5rem);
  padding: clamp(0.8rem, 2vw, 1.2rem);
}

.ingredient-item {
  background: var(--meat-cream-200);
  color: var(--meat-olive-800);
  padding: clamp(0.5rem, 1vw, 0.7rem) clamp(0.8rem, 1.5vw, 1.2rem);
  border-radius: var(--radius-md);
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
}

.ingredient-item:hover {
  background: var(--meat-red-700);
  color: var(--meat-cream-50);
}

/* === Storage Conditions === */
#storage li {
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
  color: var(--amber-700);
  margin-bottom: clamp(0.3rem, 0.8vw, 0.4rem);
}

#storage-text,
#storage-note {
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
}

/* === Nutritional Table === */
#nutrition-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: clamp(0.6rem, 1vw, 1rem);
}

#nutrition-table th {
  background: var(--brand-600);
  color: var(--surface-1);
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
  font-weight: 600;
  padding: clamp(0.6rem, 1.2vw, 0.8rem);
}

#nutrition-table td {
  border: clamp(1px, 0.2vw, 2px) solid var(--border-1);
  padding: clamp(0.6rem, 1.2vw, 0.75rem) clamp(0.8rem, 2vw, 1rem);
  font-size: clamp(1.1rem, 1.8vw, 1.3rem);
  color: var(--ink-700);
}

#nutrition-table tr:nth-child(even) td {
  background: var(--brand-100);
}

#nutrition-note {
  font-size: clamp(1.1rem, 1.8vw, 1.3rem);
  line-height: 1.6;
  color: var(--ink-700);
  margin-top: .75rem;
}

/* === Notes / No Artificial === */
.no-artificial {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  text-align: center;
  margin-top: clamp(1.2rem, 2.5vw, 1.8rem);
  color: var(--amber-600) !important;
  font-weight: 600;
  background: linear-gradient(to right, var(--brand-600), var(--brand-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: clamp(0.2px, 0.1vw, 0.4px);
  animation: fadeInText 1.5s ease-in-out;
}

/* === Animations === */
@keyframes underlineGrow {
  from { transform: scaleX(0); opacity: 0; }
  to { transform: scaleX(1); opacity: 0.9; }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(clamp(4px, 0.8vw, 6px)); }
  to { opacity: 1; transform: translateY(0); }
}

/* =========================================
   🌿 RELATED PRODUCTS SECTION
========================================= */

.related-products {
  max-width: inherit; /* inherits the width from parent container */
  margin: 0 auto;
}

.related-products h2,
.you-may-also-like h2 {
  font-size: clamp(1.8rem, 1.4vw + 1rem, 3.2rem);
  font-weight: 800;
  color: var(--brand-900);
  text-transform: uppercase !important;
  margin-bottom: clamp(1.2rem, 2vw, 2.4rem);
  border-bottom: 3px solid var(--brand-600);
  display: inline-block;
  padding-bottom: 0.4rem;
  letter-spacing: -0.02em;
  text-transform: capitalize;
}

/* === Product Card === */
.related-products__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--bg-page) !important;
  border: 1px solid var(--meat-cream-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.related-products__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 50px rgba(23, 102, 42, 0.18);
}

/* === Image Wrapper === */
.related-products__card-img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* === Product Image === */
.related-products__card-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  display: block;
}

/* === Seller Label (Top Badge) === */
.related-products__card-seller {
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 2;
  background: linear-gradient(135deg, var(--brand-700), var(--brand-500));
  color: var(--meat-cream-50);
  border-radius: 0.5rem 0 0.75rem 0;
  font-size: clamp(0.8rem, 0.6vw + 0.6rem, 1.2rem);
  font-weight: 700;
  padding: clamp(0.35rem, 0.4vw + 0.3rem, 0.6rem)
           clamp(0.6rem, 0.6vw + 0.4rem, 1rem);
  text-transform: uppercase;
  transition: background 0.4s ease;
}

.related-products__card:hover .related-products__card-seller {
  background-color: var(--brand-700);
}

/* === Rating Badge (Bottom Right) === */
.related-products__card-rating {
  position: absolute;
  bottom: 3%;
  right: 3%;
  z-index: 2;
  background: linear-gradient(135deg, var(--meat-red-700), var(--accent-red-600));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  color: var(--meat-cream-50);
  border-radius: 0.6rem;
  font-size: clamp(0.9rem, 0.5vw + 0.7rem, 1.2rem);
  font-weight: 600;
  padding: clamp(0.4rem, 0.4vw + 0.3rem, 0.6rem)
           clamp(0.8rem, 0.8vw + 0.4rem, 1rem);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: background 0.4s ease;
}

.related-products__card:hover .related-products__card-rating {
  background-color: var(--meat-red-800);
}

/* === Card Body === */
.related-products__card-body {
  background: var(--amber-100);
  padding: clamp(1rem, 1.2vw, 1.6rem) clamp(1.2rem, 2vw, 2rem) !important;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* === Product Title === */
.related-products__card-title {
  font-weight: 800;
  color: var(--brand-800);
  line-height: 1.25;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: calc(2 * 1.25em);
  margin-bottom: clamp(0.6rem, 1vw, 1rem);
  font-size: clamp(1.4rem, 1vw + 0.9rem, 1.8rem);
  text-align: left !important;
}

.related-products__card-title:hover {
  color: var(--meat-red-700);
}

/* === Product Description === */
.related-products__card-text {
  font-weight: 600;
  color: var(--ink-700);
  line-height: 1.55;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: calc(2 * 1.55em);
  margin-bottom: clamp(0.6rem, 1vw, 1rem);
  font-size: clamp(1.4rem, 3vw, 1.5rem);
  text-align: left !important;
}

/* === Product Price (Bottom of Card) === */
.related-products__card-price {
  margin-top: auto;
  font-weight: 900;
  color: var(--meat-red-600);
  font-size: clamp(1.1rem, 1vw + 1rem, 1.5rem);
  text-align: right !important;
}


/* ===============================
   🌿 YOU MAY ALSO LIKE SLIDER
=============================== */

.you-may-also-like {
  margin-top: clamp(3rem, 5vw, 5rem);
  background: var(--meat-cream-50);
  border-radius: var(--radius-lg);
  padding: clamp(1.2rem, 3vw, 2rem);
  box-shadow: var(--shadow-md);
}

.you-may-also-like__wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

/* Slider container */
.you-may-also-like__slider {
  display: flex;
  gap: clamp(1rem, 2vw, 1.5rem);
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding-bottom: 0.8rem;
  scrollbar-width: none; /* Firefox */
}
.you-may-also-like__slider::-webkit-scrollbar {
  display: none; /* Chrome */
}

/* Product cards */
.you-may-also-like__card {
  flex: 0 0 clamp(220px, 26vw, 280px);
  scroll-snap-align: start;
  background: var(--surface-1);
  border-radius: var(--radius-md);
  border: 1px solid var(--meat-cream-200);
  box-shadow: var(--shadow-sm);
  text-align: center;
  padding: clamp(1rem, 2vw, 1.2rem);
  transition: transform .3s ease, box-shadow .3s ease;
}
.you-may-also-like__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(16,24,40,0.12);
}
.you-may-also-like__card img {
  width: 100%;
  height: clamp(160px, 20vw, 200px);
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: .6rem;
}
.you-may-also-like__card h3 {
  font-size: clamp(1.1rem, 1vw + 0.8rem, 1.4rem);
  color: var(--brand-800);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: .4rem;
}
.you-may-also-like__card .price {
  font-size: clamp(1rem, 0.8vw + 0.8rem, 1.3rem);
  font-weight: 700;
  color: var(--meat-red-700);
}

/* Slider buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--brand-600);
  color: var(--amber-100);
  border: none;
  border-radius: 50%;
  width: clamp(2.2rem, 2vw + 2rem, 3rem);
  height: clamp(2.2rem, 2vw + 2rem, 3rem);
  cursor: pointer;
  transition: background .3s ease, transform .2s ease;
  z-index: 2;
}
.slider-btn:hover {
  background: var(--brand-700);
  transform: translateY(-50%) scale(1.05);
}
.slider-btn:active {
  transform: translateY(-50%) scale(0.95);
}
.slider-btn.prev {
  left: clamp(0.2rem, 1vw, 1rem);
}
.slider-btn.next {
  right: clamp(0.2rem, 1vw, 1rem);
}


/* =========================================
   📱 GLOBAL RESPONSIVE MEDIA QUERIES
   (From all 3 sections)
========================================= */

/* =========================================
   💻 TABLET & SMALL DESKTOPS (max-width: 993px)
   → Product Details Page adjustments
========================================= */
@media (max-width: 991.98px) {
  .select-products-container {
    grid-template-columns: 1fr;
    gap: clamp(1rem, 3vw, 2rem);
    margin: 0 auto;
  }

  aside {
    display: none;
  }

  .product-details-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .product-image img {
    max-width: inherit;
  }

  .product-description,
  .section-title,
  .product-features,
  .product-usage,
  .product-ingredients {
    text-align: left;
  }

  .product-title {
    border-radius: 1rem !important;
  }

  .related-products,
  .you-may-also-like{
    text-align: center;           
  }
  .related-products h2,
  .you-may-also-like h2{
    margin-inline: auto !important;     
  }
}

/* =========================================
   📱 MOBILE (max-width: 767px)
   → Related Products cards styling
========================================= */
@media (max-width: 767.98px) {
  .related-products__card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  }

  .related-products__card-price {
    margin-top: 0 !important;
  }

  /* You May Also Like */
  .slider-btn {
    display: none; /* on touch devices, users swipe */
  }
}

/* =========================================
   📱 SMALL MOBILE (max-width: 417px)
   → Product Tabs layout & border fixes
========================================= */
@media (max-width: 416.98px) {
  .tab-content {
    margin-top: 0.75rem !important;
  }

  .nav-link {
    border: clamp(1px, 0.3vw, 2px) solid var(--border-1) !important;
    border-radius: clamp(0.6rem, 1.5vw, 1rem) !important;
  }

  /* Remove pseudo-element under active tab */
  .nav-tabs .nav-link.active::after,
  .nav-link.active::after {
    content: none !important;
    display: none !important;
    height: 0 !important;
    background: none !important;
  }

  /* Add full border for active tab */
  .nav-tabs .nav-link.active,
  .nav-link.active {
    border: clamp(1px, 0.3vw, 2px) solid var(--border-1) !important;
    position: relative;
    z-index: 4;
  }

  .tab-content {
    border-radius: var(--radius-lg) !important;
  }
}
