

/* لنگر مطمئن برای پنل نتایج */
form.searchbar{ position: relative; }

.searchbar{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  padding: .4rem .45rem;
  margin-inline-end: .9rem;
  border: 2px solid var(--meat-cream-200);
  border-radius: 9999px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(16,24,40,.10);
  box-sizing: border-box;
}

/* آیکن */
.searchbar__icon{
  font-size: clamp(1.1rem, 3.6vw, 1.5rem);
  line-height: 1;
  margin-inline-start: clamp(.1rem, 1vw, .2rem) !important;
  flex: 0 0 auto;
}

/* ورودی */
.searchbar .Landing__searchBar-input,
.searchbar .Landing__searchBar-input:active{
  border: 0;
  outline: 0;
  box-shadow: none;
  background: transparent;
  padding: clamp(0.25rem, 0.9vw, 0.36rem) clamp(0.38rem, 1.3vw, 0.5rem);
  min-width: clamp(160px, 45vw, 260px);
  font-size: 1.4rem;
  font-weight: 600;
  font-style: italic;
  line-height: 1.35;
  color: inherit;
}

/* Placeholder */
.Landing__searchBar-input::placeholder{
  font-size: clamp(0.95rem, 0.3vw + 0.85rem, 1.20rem);
  opacity: 0.5 !important;
}

/* فوکوس روی ظرف */
.searchbar:focus-within{
  box-shadow: 0 0 0 2px rgba(235, 105, 43, 0.15);
}


/* ========= Results Panel ========= */

.search-results-container{ display: none; }
form.searchbar.desktop-search > .search-results-container:not(:empty){
  display: block;
  position: absolute;
  inset-inline: 0;
  top: calc(100% + .5rem);
  width: 100%;
  box-sizing: border-box;
  z-index: 5;                 /* کافی؛ کل تاپ‌بار بالاتر از منوست */
  max-height: 50vh;
  overflow: auto;
  border: 2px solid var(--meat-cream-200);
  border-radius: var(--radius-lg);
  background: #fff;
  box-shadow: var(--shadow-md);
  padding: .6rem;
  font-size: clamp(13px, 2.6vw, 16px);
  line-height: 1.4;
}

/* آیتم‌ها */
.search-results-container :is(a, button, li, .result-item){
  display: block;
  background: #fff !important;
  border: 1px solid var(--meat-cream-200) !important;
  border-radius: 12px !important;
  padding: .6rem .8rem !important;
  margin-block: .35rem !important;
  color: var(--heading-olive) !important;
  text-decoration: none !important;
  line-height: 1.35;
}

.search-results-container :is(a, button, li, .result-item):hover{
  background: color-mix(in srgb, var(--meat-cream-200) 40%, transparent) !important;
}

.search-results-container :is(a, button, li, .result-item):focus-visible{
  outline: 3px solid var(--meat-yellow-600);
  outline-offset: 2px;
}

/* تیتر گروه */
.search-results-container :is(h3, .results-heading){
  margin: .2rem 0 .4rem;
  font-size: clamp(.95rem, 2.2vw, 1.05rem);
  font-weight: 700;
  color: var(--heading-olive);
}

/* View all */
.search-results-container :is(.view-all, [data-view-all], a[href*="view all" i], a[href*="view-all" i]){
  margin-top: .75rem !important;
  padding: .65rem 1rem !important;
  border-radius: 999px !important;
  background: transparent !important;
  border: 1.5px solid var(--meat-green-700) !important;
  color: var(--meat-green-700) !important;
  text-align: center !important;
  font-weight: 700 !important;
  font-size: clamp(.95rem, 2.2vw, 1.05rem) !important;
}




/* برای Chrome/Edge/Safari */
.search-results-container::-webkit-scrollbar {
  width: 4px !important;
}

.search-results-container::-webkit-scrollbar-thumb {
  background: var(--brand-600)!important;
  border-radius: 10px;
  transform: translateX(-10px) !important;
} 

