<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css">
    <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Full favicon support -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
    <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

    <title>Your Basket | Pastro</title>
</head>
<body>
    <!-- components/basket-box.html -->
    <div>
     <!-- Mini Basket (HTML-only; JS already wires it) -->
      <div class="mini-basket card">
        <div class="mini-basket__head">
          <a href="./cart.html">
            <i class="fa-solid fa-basket-shopping"></i>
          </a>
          <div class="mini-basket__title">Your basket</div>
          <div class="mini-basket__total">
            <span>Guide price</span>
            <strong class="basket-guide-price">£0.00</strong>
          </div>
        </div>

        <div class="mini-basket__body">
          <!-- Empty state -->
          <div class="basket-is-empty">Your basket is empty</div>

          <!-- Filled state -->
          <div class="basket-is-not-empty">
            <table class="basket-table">
              <tbody class="basket-items"><!-- rows injected by JS --></tbody>
            </table>
          </div>
        </div>

        <div class="mini-basket__footer">
          <a href="./checkout.html" id="checkout-btn" class="btn btn-checkout w-100">Go to Checkout</a>
        </div>
      </div>

    </div>

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <!-- Supabase -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <!-- Bootstrap JS -->
    
  <script type="module" src="./js/menu.js"></script>
  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/basket-box.js"></script>
  <script type="module" src="./js/search.js"></script>
  <script type="module" src="js/login-form.js"></script>
  <script type="module" src="js/user-header.js"></script>
  
</body>

</html>