<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Category | Pastro</title>

  <!-- ==================== External CSS ==================== -->
  <!-- Bootstrap Core -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- ==================== Vendor CSS ==================== -->
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css" />
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css" />
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />

  <!-- ==================== Project CSS ==================== -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body>
  <!-- ==================== Start Header ==================== -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">
          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input id="main-search" class="Landing__searchBar-input text-muted" type="search" name="q"
                     placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none" type="button"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation Bar -->
      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ==================== Finish Header ==================== -->

  <!-- ==================== Start Main Content ==================== -->
  <main class="main">
    <div class="container" style="max-width: 100vw; padding: 2rem; margin: 0;">
      <div class="products-wrapper">

        <!-- ==================== Start Breadcrumb ==================== -->
        <section class="breadcrumb">
          <div class="container px-0">
            <div class="breadcrumb__content justify-content-between align-items-center">
              <div class="d-flex align-items-center">
                <div class="breadcrumb__home-content-icon">
                  <i class="fas fa-home breadcrumb__home-icon"></i>
                </div>
                <ul class="breadcrumb__list"></ul>
              </div>

              <!-- Mobile Filter Button -->
              <button id="filtersToggleBtn"
                      class="btn filters-toggle d-lg-none"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#filtersOffcanvas"
                      aria-controls="filtersOffcanvas">
                <i class="bi bi-funnel-fill filters-icon" aria-hidden="true"></i>
                <span class="filters-label">Filters</span>
              </button>
            </div>
          </div>
        </section>
        <!-- ==================== Finish Breadcrumb ==================== -->

        <!-- ==================== Start Archive Layout ==================== -->
        <div class="archive-layout">

          <!-- Filters Sidebar -->
          <div class="offcanvas offcanvas-lg offcanvas-start p-3 "
               tabindex="-1"
               id="filtersOffcanvas"
               aria-labelledby="filtersLabel"
               >

            <div class="offcanvas-header d-lg-none">
              <h5 class="offcanvas-title" id="filtersLabel">Filters</h5>
              <button type="button" class="btn-close text-reset"
                      data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body" data-aos="slide-right" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">
              <!-- Search -->
              <form id="archive-search" class="my-3 my-lg-0" role="search">
                <label for="archive-q" class="form-label visually-hidden">Search products</label>
                <div class="input-group">
                  <input id="archive-q" class="form-control Landing__searchBar-input"
                         type="text" placeholder="search products..." aria-label="search products">
                  <button class="btn" type="submit" aria-label="Start search">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </form>

              <!-- Sort -->
              <div class="card my-3 my-lg-0">
                <div class="card-body">
                  <label for="sort" class="form-label">Sort by</label>
                  <select id="sort" class="form-select">
                    <option value="">Default</option>
                    <option value="price_asc">Price: Low → High</option>
                    <option value="price_desc">Price: High → Low</option>
                    <option value="name_asc">Name: A → Z</option>
                    <option value="name_desc">Name: Z → A</option>
                  </select>
                </div>
              </div>

              <!-- Price / Availability -->
              <div class="card my-3 my-lg-0">
                <div class="card-body">
                  <div class="row g-2">
                    <div class="col-6">
                      <label for="minPrice" class="form-label">Min £</label>
                      <input id="minPrice" type="number" class="form-control" min="0" step="0.01">
                    </div>
                    <div class="col-6">
                      <label for="maxPrice" class="form-label">Max £</label>
                      <input id="maxPrice" type="number" class="form-control" min="0" step="0.01">
                    </div>
                  </div>
                  <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="inStock">
                    <label class="form-check-label" for="inStock">In stock only</label>
                  </div>
                  <button id="applyFilters" class="btn w-100 mt-3" type="button">Apply filters</button>
                </div>
              </div>

              <!-- Categories -->
              <div class="card card-cats-menu">
                <div class="card-body">
                  <ul id="cats-list" class="list-group list-group-flush"></ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Products Results -->
          <div>
            <div id="active-filters" class="filter-chips mb-3"></div>
            <div id="products-container" class="row g-3 g-md-4"></div>
          </div>

          <!-- Mini Basket -->
          <div class="d-none d-lg-block mini-basket-sticky" data-aos="slide-left" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">
            <aside>
              <div class="card mini-basket">
                <div id="basket-box-container"></div>
              </div>
            </aside>
          </div>
        </div>
        <!-- ==================== Finish Archive Layout ==================== -->
      </div>
    </div>
  </main>
  <!-- ==================== Finish Main Content ==================== -->

  <!-- ==================== Start Hero Section ==================== -->
  <div class="container">
    <section class="taste-behind my-5" aria-labelledby="heroTitle" data-aos="zoom-out-up" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">
      <figure class="hero-art" aria-hidden="true">
        <img src="images/landing/my-ham.png" alt="" class="hero-art-img" />
        <figcaption class="sale-badge rounded-pill fw-semibold">Fresh | Promo</figcaption>
      </figure>

      <div class="content-wrapper row gx-0">
        <div class="col-12 col-md-7 p-4 p-md-5">
          <span class="eyebrow d-inline-flex align-items-center gap-2 mb-3">
            <span class="dot"></span> Category: Sausage
          </span>

          <h1 id="heroTitle" class="hero-title fw-black mb-3">
            Smoked & Handcrafted Sausages
          </h1>

          <p class="hero-subtext mb-4">
            Authentic meat blends with signature spices—perfect for grilling and hearty breakfasts.
            Fast delivery, freshness guaranteed.
          </p>

          <div class="d-flex flex-wrap gap-3 mb-4">
            <a href="#filters" class="btn btn-brand btn-lg px-4">Browse Products</a>
            <a href="#new" class="btn btn-outline-olive btn-lg px-4">New Arrivals</a>
          </div>

          <ul class="hero-chips list-unstyled d-flex flex-wrap gap-2 m-0">
            <li class="chip">Lightly Smoked</li>
            <li class="chip">Premium Meat</li>
            <li class="chip">Gluten-Free</li>
            <li class="chip">Same-Day Dispatch</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <!-- ==================== Finish Hero Section ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="footer">
    <div class="footer-container">
      <!-- About -->
      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img" />
        </a>
        <p>Artisan meat delicacies crafted with tradition and quality.<br />We bring rich flavor to every bite.</p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required
                   placeholder="you@example.com" class="field__input" aria-describedby="emailHint" />
            <button type="submit"><i class="fas fa-paper-plane"></i> Subscribe</button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- ==================== Finish Footer ==================== -->

  <!-- ==================== Start Scripts ==================== -->
  <!-- Vendor JS -->
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- AOS JS (فقط لینک فایل) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <!-- App JS -->
  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/menu.js"></script>
  <script type="module" src="js/categori.js"></script>
  <script type="module" src="js/basket-box.js"></script>
  <script type="module" src="js/breadcrumb.js"></script>
  <script type="module" src="js/search.js"></script>
  <!-- ==================== Finish Scripts ==================== -->
</body>
</html>
