<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>داشبورد</title>
  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body>

  <button class="logout-btn">log out</button>

  <script src="js/log-out.js"></script>

</body>

</html>
