<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css">
    <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HOME</title>
</head>

<style>
  .container {
    max-width: 100vw !important;
    padding: 0 2rem !important;
    margin: 0 !important;
  }
</style>
<body>

    <!-- Start Header -->
    <header class="header" role="banner">
        <div class="top-bar">
          <div class="container-fluid">
              <div class="top-bar__content d-flex align-items-center justify-content-between">

                <div class="top-bar__left">
                    <a href="index.html" class="brand" aria-label="Go to home">
                    <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
                    </a>
                </div>

                <div class="top-bar__right d-flex align-items-center">
                    <form class="searchbar desktop-search" role="search" action="/search" method="get">
                    <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
                    <input class="Landing__searchBar-input" type="search" name="q"
                            placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search"/>
                    </form>

                    <button class="main-header__toggle d-inline-block d-lg-none"
                    type="button" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="main-header__toggle-bar"></span>
                    <span class="main-header__toggle-bar"></span>
                    <span class="main-header__toggle-bar"></span>
                    </button>

                    <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
                    <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
                    <span id="cart-count-badge"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                        style="display:none;">0</span>
                    </a>

                    <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
                    <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
                    <span class="main-header__profile-text d-none d-md-inline"></span>
                    </a>

                    <button id="logout-btn" type="button" class="d-flex align-items-center">
                    <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
                    <span class="logout-text d-none d-md-inline">Logout</span>
                    </button>
                </div>
              </div>
          </div>

              <!-- Main header / Navigation strip -->
          <div class="main-header">
            <div class="container-fluid px-0">
              <div class="main-header__content">
                <nav class="main-header__nav" aria-label="Main navigation">
                  <ul id="navbar" class="main-header__menu"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>



    </header>
    <!-- Finish Header -->

    <!-- Start Main Info Section -->
    <main class="main">
      <div class="container w-100">
        <div class="products-wrapper">

          <!-- Breadcrumb -->
          <section class="breadcrumb">
            <div class="container px-0">
              <div class="breadcrumb__content justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <div class="breadcrumb__home-content-icon">
                    <i class="fas fa-home breadcrumb__home-icon"></i>
                  </div>
                  <ul class="breadcrumb__list"><!-- breadcrumb.js پر می‌کند --></ul>
                </div>

                <!-- دکمه فیلتر فقط برای موبایل -->
                <button id="filtersToggleBtn"
                        class="btn filters-toggle d-lg-none"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#filtersOffcanvas"
                        aria-controls="filtersOffcanvas">
                  <i class="bi bi-funnel-fill filters-icon" aria-hidden="true"></i>
                  <span class="filters-label">Filters</span>
                </button>
              </div>
            </div>
          </section>

          <div class="archive-layout">
            <!-- فیلترها -->
            <div class="d-none d-lg-block filters-container">
              <div class="offcanvas offcanvas-lg offcanvas-start border-0"
                  tabindex="-1"
                  id="filtersOffcanvas"
                  aria-labelledby="filtersLabel">

                <!-- هدر موبایل -->
                <div class="offcanvas-header d-lg-none">
                  <h5 class="offcanvas-title" id="filtersLabel">Filters</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!-- بدنه -->
                <div class="offcanvas-body filters-sticky">
                  <!-- Search -->
                  <form id="archive-search" class="my-3 my-lg-0" role="search">
                    <label for="archive-q" class="form-label visually-hidden">Search products</label>
                    <div class="input-group">
                      <input id="archive-q" class="form-control Landing__searchBar-input"
                            type="text" placeholder="search products..." aria-label="search products">
                      <button class="btn" type="submit" aria-label="Start search">
                        <i class="bi bi-search"></i>
                      </button>
                    </div>
                  </form>

                  <!-- Sort -->
                  <div class="card my-3 my-lg-0">
                    <div class="card-body">
                      <label for="sort" class="form-label">Sort by</label>
                      <select id="sort" class="form-select">
                        <option value="">Default</option>
                        <option value="price_asc">Price: Low → High</option>
                        <option value="price_desc">Price: High → Low</option>
                        <option value="name_asc">Name: A → Z</option>
                        <option value="name_desc">Name: Z → A</option>
                      </select>
                    </div>
                  </div>

                  <!-- Price / Availability -->
                  <div class="card my-3 my-lg-0">
                    <div class="card-body">
                      <div class="row g-2">
                        <div class="col-6">
                          <label for="minPrice" class="form-label">Min £</label>
                          <input id="minPrice" type="number" class="form-control" min="0" step="0.01">
                        </div>
                        <div class="col-6">
                          <label for="maxPrice" class="form-label">Max £</label>
                          <input id="maxPrice" type="number" class="form-control" min="0" step="0.01">
                        </div>
                      </div>
                      <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="inStock">
                        <label class="form-check-label" for="inStock">In stock only</label>
                      </div>

                      <button id="applyFilters" class="btn w-100 mt-3" type="button">
                        Apply filters
                      </button>
                    </div>
                  </div>

                  <!-- Categories -->
                  <div class="card card-cats-menu">
                    <div class="card-body">
                      <ul id="cats-list" class="list-group list-group-flush"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- نتایج -->
            <div>
              <div id="active-filters" class="filter-chips mb-3"></div>
              <div id="products-container" class="row g-3 g-md-4"></div>
            </div>

            <!-- مینی‌بسکت -->
            <div class="d-none d-lg-block">
              <aside class="mini-basket-sticky">
                <div class="card mini-basket">
                  <div class="card-body">
                    <div id="basket-box-container"></div>
                  </div>
                </div>
              </aside>
            </div>
          </div>

        </div>
      </div>
    </main>
    <!-- Finish Main Info Section -->

    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="169" viewBox="0 0 25 169" fill="none">
<path d="M0.420831 3.68192L15.336 0.286766L24.4548 169.757L9.26153 170.574L0.420831 3.68192Z" fill="#333333"/>
</svg>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/fontAwesome5/all.min.js"></script>
    <script src="vendor/SwiperSlider/swiper.js"></script>
    <script type="module" src="./js/menu.js"></script>
    <!-- <script type="module" src="./js/home-sections.js"></script> -->
    <script src="js/slider.js"></script>

    <!-- <script type="module" src="js/index.js"></script> -->
     <script type="module" src="js/basket-box.js"></script>
     <script type="module" src="./js/search.js"></script>
     <script type="module" src="js/login-form.js"></script>
     <script type="module" src="js/user-header.js"></script>
       <!-- App JS -->
  <script type="module" src="./js/index.js"></script>
  <script type="module" src="./js/menu.js"></script>
  <script type="module" src="./js/categori.js"></script>
  <script type="module" src="./js/basket-box.js"></script>
  <script type="module" src="./js/breadcrumb.js"></script>
  <script type="module" src="./js/search.js"></script>

    <!-- Bootstrap JS -->

<!-- Supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<!-- Supabase -->
</body>
</html>