<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css">
    <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>


    <!-- Start login -->
  <section class="login-card .fade-in">
    <div class="d-flex align-items-center justify-content-center">
        <img class="m-auto" src="./images/logo/logo-pastro.png" alt="Pastro Logo">
    </div>
    
    <h2>Login</h2>

    <form id="login-form" class="login-form .fade-in">
      <div class="mb-3">
        <input type="email" class="form-control" id="username" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="fullName" placeholder="Full name (optional)">
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>

    <footer class=".fade-in">© 2025 Pastro. All rights reserved.</footer>
  </section>
    <!-- Finish login -->

    <script src="vendor/fontAwesome5/all.min.js"></script>
    <script src="vendor/Bootstrap/bootstrap.bundle.min.js"></script>

    <script type="module" src="js/user-auth.js"></script>
    <script type="module" src="js/login-form.js"></script>





</body>
</html>