<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastro | Product Details</title>

  <!-- ====== Vendor Styles ====== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="vendor/BootStrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/SwiperSlider/swiper.css">
  <link rel="stylesheet" href="vendor/FontAwesome5/all.min.css" />

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- ====== Custom Styles ====== -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Full favicon support -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/logo/logo-icon-pastro.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/logo/logo-icon-pastro.png">
  <link rel="shortcut icon" href="images/logo/logo-icon-pastro.png">

</head>

<body class="product-page">

  <!-- ==================== Start Header ==================== -->
  <header class="header" role="banner">
    <div class="top-bar">
      <div class="container-fluid">
        <div class="top-bar__content d-flex align-items-center justify-content-between">

          <div class="top-bar__left">
            <a href="index.html" class="brand" aria-label="Go to home">
              <img src="images/logo/logo-pastro.png" alt="Pastro" class="brand__logo" />
            </a>
          </div>

          <div class="top-bar__right d-flex align-items-center">
            <form class="searchbar desktop-search" role="search" action="/search" method="get">
              <i class="fas fa-search searchbar__icon" aria-hidden="true"></i>
              <input id="main-search" class="Landing__searchBar-input" type="search" name="q"
                placeholder="Search sausages, salami…" autocomplete="off" aria-label="Search" />
            </form>

            <button class="main-header__toggle d-inline-block d-lg-none" type="button" aria-controls="navbar"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
              <span class="main-header__toggle-bar"></span>
            </button>

            <a href="./cart.html" class="main-header__cart-btn position-relative" aria-label="Open cart">
              <i class="fas fa-shopping-cart main-header__cart-icon" aria-hidden="true"></i>
              <span id="cart-count-badge"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                style="display:none;">0</span>
            </a>

            <a href="#" class="main-header__profile d-flex align-items-center" aria-label="Your account">
              <i class="fas fa-user profile-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="main-header__profile-text d-none d-md-inline"></span>
            </a>

            <button id="logout-btn" type="button" class="d-flex align-items-center">
              <i class="fas fa-right-from-bracket logout-icon d-md-none fs-5 ms-1 me-1"></i>
              <span class="logout-text d-none d-md-inline">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main header / Navigation strip -->
      <div class="main-header">
        <div class="container-fluid px-0">
          <div class="main-header__content">
            <nav class="main-header__nav" aria-label="Main navigation">
              <ul id="navbar" class="main-header__menu"></ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ==================== Finish Header ==================== -->

  <!-- ==================== Start review-product ==================== -->
  <div class="review-product">
    <div class="container">
      <!-- Start Breadcrumb -->
      <section class="breadcrumb">
        <div class="container">
          <div class="breadcrumb__content">
            <div class="breadcrumb__home-content-icon">
              <i class="fas fa-home breadcrumb__home-icon"></i>
            </div>
            <ul class="breadcrumb__list">
              <!-- اینجا JS ما داینامیک پر می‌کنه -->
            </ul>
          </div>
        </div>
      </section>
      <!-- Finish Breadcrumb -->
    </div>
  </div>

  <div class="container">
    <section class="product-intro" data-aos="zoom-out-up" data-aos-delay="10" data-aos-duration="1200" data-aos-easing="ease-in-out">
      <div class="select-products-container">
        <div class="product-details-container">
          <div class="product-image" data-aos="zoom-in-right" data-aos-delay="10" data-aos-duration="1200" data-aos-easing="ease-in-out">
            <img id="product-image" src="" alt="Product Image">
          </div>

          <div class="product-info-detaile">
            <h1 id="product-title" class="product-title"></h1>

            <!-- ⭐ Rating Stars -->
            <div class="rating-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span class="rating-count">(24 reviews)</span>
            </div>

            <p id="product-description" class="product-description"></p>

            <h3 class="section-title">Features:</h3>
            <ul id="product-features" class="product-features"></ul>

            <h3 class="section-title">How to Use:</h3>
            <p id="product-usage" class="product-usage"></p>

            <h3 class="section-title">Ingredients:</h3>
            <p id="product-ingredients" class="product-ingredients"></p>

            <div class="price-section">
              <span id="product-price" class="price"></span>
            </div>

            <div id="add-to-cart-container"></div>
          </div>
        </div>

        <div>
          <aside>
            <!-- جعبه سبد خرید -->
            <div id="basket-box-container"  data-aos="zoom-in" data-aos-delay="10" data-aos-duration="1700" data-aos-easing="ease-in-out"></div>
          </aside>
        </div>
      </div>
    </section>

    <!-- Tabs -->
    <section class="products-tabs"  data-aos="slide-right" data-aos-delay="10" data-aos-duration="1700" data-aos-easing="ease-in-out">
      <div class="product-intro">
        <div class="container">
          <!-- Navigation Tabs -->
          <ul class="nav nav-tabs" id="productTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="desc-tab" data-bs-toggle="tab" data-bs-target="#desc" type="button"
                role="tab" aria-controls="desc" aria-selected="true">Description</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="ingredients-tab" data-bs-toggle="tab" data-bs-target="#ingredients"
                type="button" role="tab" aria-controls="ingredients" aria-selected="false">Ingredients</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="storage-tab" data-bs-toggle="tab" data-bs-target="#storage" type="button"
                role="tab" aria-controls="storage" aria-selected="false">Storage Conditions</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutrition" type="button"
                role="tab" aria-controls="nutrition" aria-selected="false">Nutritional Info</button>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content mt-3" id="productTabContent">
            <!-- Description Tab -->
            <div class="tab-pane fade show active" id="desc" role="tabpanel" aria-labelledby="desc-tab">
              <h3 id="desc-title"></h3>
              <p id="desc-text"></p>
              <p id="desc-extra"></p>
            </div>

            <!-- Ingredients Tab -->
            <div class="tab-pane fade" id="ingredients" role="tabpanel" aria-labelledby="ingredients-tab">
              <h3 class="section-title" id="ingredients-title">Ingredients</h3>
              <p id="ingredients-description" class="section-description"></p>
              <div id="ingredients-container" class="ingredients-container"></div>
              <p class="no-artificial" id="ingredients-no-artificial"></p>
            </div>

            <!-- Storage Conditions Tab -->
            <div class="tab-pane fade" id="storage" role="tabpanel" aria-labelledby="storage-tab">
              <h3 id="storage-title">Storage Conditions</h3>
              <p id="storage-text"></p>
              <ul id="storage-list"></ul>
              <p id="storage-note"></p>
            </div>

            <!-- Nutritional Info Tab -->
            <div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
              <div>
                <h3 id="nutrition-title">Nutritional Information (Per 100g)</h3>
                <table class="table table-bordered" id="nutrition-table">
                  <thead>
                    <tr>
                      <th>Component</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td>Energy</td><td id="nutrition-energy"></td></tr>
                    <tr><td>Protein</td><td id="nutrition-protein"></td></tr>
                    <tr><td>Fat</td><td id="nutrition-fat"></td></tr>
                    <tr><td>Saturated Fat</td><td id="nutrition-saturated-fat"></td></tr>
                    <tr><td>Carbohydrates</td><td id="nutrition-carbohydrates"></td></tr>
                    <tr><td>Sugars</td><td id="nutrition-sugars"></td></tr>
                    <tr><td>Salt</td><td id="nutrition-salt"></td></tr>
                    <tr><td>Fiber</td><td id="nutrition-fiber"></td></tr>
                  </tbody>
                </table>
              </div>
              <p id="nutrition-note"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Related Products -->
    <section class="related-products">
      <div class="related-products">
        <h2 class="text-lg-start mb-4" data-aos="zoom-in-up" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">Related Products</h2>
        <div id="related-products-container" class="row"></div>
      </div>
    </section>

    <!-- You May Also Like -->
    <section class="you-may-also-like fade-in">
      <h2 data-aos="zoom-in" data-aos-delay="10" data-aos-duration="1500" data-aos-easing="ease-in-out">You May Also Like</h2>
      <div class="you-may-also-like__wrapper">
        <button class="slider-btn prev" aria-label="Previous">&#10094;</button>
        <div id="youMayAlsoLikeContainer" class="you-may-also-like__slider"></div>
        <button class="slider-btn next" aria-label="Next">&#10095;</button>
      </div>
    </section>
  </div>
  <!-- ==================== Finish review-product ==================== -->

  <!-- ==================== Start Footer ==================== -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <a href="index.html">
          <img src="images/logo/logo-pastro.png" alt="Pastro Logo" class="footer-logo-img">
        </a>
        <p>Artisan meat delicacies crafted with tradition and quality.<br> We bring rich flavor to every bite.</p>
        <div class="footer-socials">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categori.html">Products</a></li>
          <li><a href="blog.html">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 123 Deli Street, Flavor Town</li>
          <li><i class="fas fa-phone-alt"></i> +98 (930) 163-7677</li>
          <li><i class="fas fa-envelope"></i> ariagh3936@gmail.com</li>
        </ul>
      </div>

      <div class="footer-section newsletter">
        <h3>Subscribe</h3>
        <p>Subscribe for exclusive discounts and early access to new arrivals.</p>
        <form id="newsletterForm" class="newsletter__form" novalidate>
          <label for="email" class="field__label">Email address</label>
          <div class="field">
            <input id="email" name="email" type="email" autocomplete="email" required placeholder="you@example.com"
              class="field__input" aria-describedby="emailHint" />
            <button type="submit">
              <i class="fas fa-paper-plane"></i> Subscribe
            </button>
          </div>
          <small id="emailHint" class="field__hint text-muted">
            We’ll never share your email. Unsubscribe anytime.
          </small>
          <div class="newsletter__live field__hint" aria-live="polite"></div>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Pastro. All rights reserved.</p>
    </div>
  </footer>
  <!-- ==================== Finish Footer ==================== -->

  <!-- ==================== Scripts ==================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/Bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendor/fontAwesome5/all.min.js"></script>
  <script src="vendor/SwiperSlider/swiper.js"></script>
  <script src="js/slider.js"></script>

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <!-- AOS JS (فقط لینک فایل) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/menu.js"></script>
  <script type="module" src="js/productDetails.js"></script>
  <script type="module" src="js/related-products.js"></script>
  <script type="module" src="js/basket-box.js"></script>
  <script type="module" src="js/breadcrumb.js"></script>
  <script type="module" src="js/search.js"></script>
  <script type="module" src="js/login-form.js"></script>
  <script type="module" src="js/user-header.js"></script>
  <!-- ==================== /Scripts ==================== -->
</body>
</html>
